<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Foxglove基本功能使用说明 - 飞狐的部落格</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rosen Lu" /><meta name="description" content="Foxglove基本功能使用说明" /><meta name="keywords" content="foxglove, 时序数据, 自动驾驶, 功能使用" />






<meta name="generator" content="Hugo 0.126.1 with theme even" />


<link rel="canonical" href="https://lucumt.info/post/web/foxglove-function-instructions/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f5b6d45aa2307b7bc0ad200e6ee32e641909ebb1790bf2c876382c8af8fd50d1.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="https://lucumt.info/post/web/foxglove-function-instructions/">
  <meta property="og:site_name" content="飞狐的部落格">
  <meta property="og:title" content="Foxglove基本功能使用说明">
  <meta property="og:description" content="Foxglove基本功能使用说明">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-11-15T14:08:39+08:00">
    <meta property="article:modified_time" content="2023-11-15T14:08:39+08:00">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="Foxglove">

  <meta itemprop="name" content="Foxglove基本功能使用说明">
  <meta itemprop="description" content="Foxglove基本功能使用说明">
  <meta itemprop="datePublished" content="2023-11-15T14:08:39+08:00">
  <meta itemprop="dateModified" content="2023-11-15T14:08:39+08:00">
  <meta itemprop="wordCount" content="3595">
  <meta itemprop="keywords" content="foxglove,时序数据,自动驾驶,功能使用">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Foxglove基本功能使用说明">
  <meta name="twitter:description" content="Foxglove基本功能使用说明">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-solarizedlight.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.css" integrity="sha512-nXlJLUeqPMp1Q3+Bd8Qds8tXeRVQscMscwysJm821C++9w6WtsFbJjPenZ8cQVMXyqSAismveQJc0C1splFDCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

  
	  
	  
	  <a href="https://github.com/lucumt/ghblog" title="https://github.com/lucumt/ghblog" target="_blank">  
	  <img style="position: fixed; top: 0; right: 0; border: 0; z-index:9999;" 
		 src="/blog_img/forkme_right_gray.png" 
		 alt="Fork me on GitHub">
	  </a>
  


  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rosen&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://tech.lucumt.info">
        <li class="mobile-menu-item">外链</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rosen&#39;s World</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://tech.lucumt.info">外链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Foxglove基本功能使用说明</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-11-15 </span>
        <div class="post-category">
            <a href="/categories/web%E7%BC%96%E7%A8%8B/"> Web编程 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#面板操作">面板操作</a>
      <ul>
        <li><a href="#创建面板">创建面板</a>
          <ul>
            <li><a href="#直接创建">直接创建</a></li>
            <li><a href="#拆分创建">拆分创建</a></li>
          </ul>
        </li>
        <li><a href="#修改面板">修改面板</a></li>
        <li><a href="#删除面板">删除面板</a></li>
        <li><a href="#打开工具栏">打开工具栏</a></li>
      </ul>
    </li>
    <li><a href="#面板配置">面板配置</a>
      <ul>
        <li><a href="#文本">文本</a></li>
        <li><a href="#图表">图表</a></li>
        <li><a href="#地图">地图</a></li>
        <li><a href="#3d">3D</a></li>
        <li><a href="#图片视频">图片/视频</a></li>
      </ul>
    </li>
    <li><a href="#布局操作">布局操作</a>
      <ul>
        <li><a href="#布局调整">布局调整</a></li>
        <li><a href="#导入导出">导入/导出</a></li>
        <li><a href="#全屏展示">全屏展示</a></li>
      </ul>
    </li>
    <li><a href="#动态交互">动态交互</a></li>
  </ul>
</nav>
  </div>
</div>
	 
	  	
	
    <div class="post-content image-border">
	 <p>基于<a href="/post/web/using-foxglove-to-render-time-sequence-data/"><strong>搭建基于Foxglove的时序数据播放环境</strong></a>一文，结合实际项目的使用情况对<code>Foxglove</code>的使用功能进行简要的介绍。</p>
<h1 id="面板操作">面板操作</h1>
<p><code>Foxglove</code>中的数据展示是基于面板来实现的，可根据实际使用需求在浏览器窗口添加多个面板，每个面板需要配置对应的topic来展示不同的数据，它们各司其职互不干扰。</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_panels_display.png" alt="foxglove面板展示" title="foxglove面板展示"></p>
<p>自己项目中用到的面板主要有如下6种：</p>
<table>
<thead>
<tr>
<th>面板</th>
<th>作用</th>
<th>关联topic<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>发布面板</strong></td>
<td>与<code>server</code>端进行交互，如根据输入的底盘号动态切换数据</td>
<td><code>drive/chassis_code</code></td>
<td>该面板不做展示用</td>
</tr>
<tr>
<td><strong>文本面板</strong></td>
<td>以纯文字形式展示车辆数据</td>
<td>所有topic均可</td>
<td>建议使用<code>drive/control_data</code></td>
</tr>
<tr>
<td><strong>图表面板</strong></td>
<td>以图表形式展示车辆数据</td>
<td>所有topic均可</td>
<td></td>
</tr>
<tr>
<td><strong>地图面板</strong></td>
<td>用于在地图中展示车辆的行驶轨迹</td>
<td><code>drive/map</code></td>
<td></td>
</tr>
<tr>
<td><strong>3D面板</strong></td>
<td>用于显示<strong>3D</strong>场景下的<code>车道线</code>、<code>障碍物</code>以及<code>车辆</code>本身</td>
<td><code>drive/3D</code></td>
<td></td>
</tr>
<tr>
<td><strong>视频面板</strong></td>
<td>视频展示</td>
<td>不需要</td>
<td>直接通过<code>RTSP</code>视频流的形式播放</td>
</tr>
</tbody>
</table>
<p>可在<code>Foxglove</code>系统中进行面板的创建、修改、删除、调整、导入、导出等操作，实际使用时需要在<code>server</code>端根据<code>Foxglove</code>规范提前准备好相关的<code>topic</code>。</p>
<h2 id="创建面板">创建面板</h2>
<h3 id="直接创建">直接创建</h3>
<ol>
<li>
<p>在浏览器窗口的左上角点击创建按钮，在出现的菜单中选择对应的类型</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-create-panel.png" alt="foxglove创建面板" title="foxglove创建面板"></p>
</li>
<li>
<p>如下图所示直接创建的面板会占用左侧空间，挤占已有区域，当已有多个面板展示时不建议采用此种方式</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-direct-create-panel-result.png" alt="foxglove直接创建面板" title="foxglove直接创建面板"></p>
</li>
<li>
<p>面板创建完毕后，根据不同的面板类型需要做相关配置操作(见下文)</p>
</li>
</ol>
<h3 id="拆分创建">拆分创建</h3>
<ol>
<li>
<p>选中一个已有的面板，在其右上角点击如下图所示的按钮，根据需求选择拆分类型</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-split-panel.png" alt="foxglove拆分面板" title="foxglove拆分面板"></p>
</li>
<li>
<p>假设选择&quot;向下拆分&quot;，拆分后的结果如下所示，可看出会创建一个相同的面板且继承原有面板的各种配置</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-split-panel-result.png" alt="foxglove拆分面板结果" title="foxglove拆分面板结果"></p>
</li>
<li>
<p>如下图所示，在拆分后的新面板中继续点击右上角的按钮，在出现的菜单中选择<code>更改面板</code>，之后才出现的面板类型菜单中根据实际需要选择合适的类型</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-split-panel-change.png" alt="foxglove拆分面板修改" title="foxglove拆分面板修改"></p>
</li>
<li>
<p>选择完毕后，需根据实际情况对面板做出相应配置才能正常显示(具体请参见下文的面板配置说明)</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-split-panel-change-result.png" alt="foxglove拆分面板修改结果" title="foxglove拆分面板修改结果"></p>
</li>
</ol>
<h2 id="修改面板">修改面板</h2>
<p>对于已有的面板可修改其配置，如展示颜色、消息来源等，具体步骤如下：</p>
<ol>
<li>
<p>选择一个要修改的面板，点击右上角的<code>设置</code>按钮</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-open-settings-dialog.png" alt="foxglove打开面板设置" title="foxglove打开面板设置"></p>
</li>
<li>
<p>浏览器左侧会出现该面板对应的配置界面，如下图所示</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-panel-with-settings-dialog.png" alt="foxglove面板设置" title="foxglove面板设置"></p>
</li>
<li>
<p>可根据实际请求修改配置，修改完毕后立即生效，下图显示的为修改按钮颜色后的效果</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-panel-with-settings-update.png" alt="foxglove面板配置修改" title="foxglove面板配置修改"></p>
</li>
</ol>
<h2 id="删除面板">删除面板</h2>
<ol>
<li>
<p>在要删除的面板右上角点击<code>设置</code>按钮，在出现的菜单中点击<code>删除面板</code>即可删除该面板</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_delete_panel.png" alt="foxglove删除面板" title="foxglove删除面板"></p>
</li>
<li>
<p>面板删除完毕后<code>Foxglove</code>会自动调整浏览器中的界面布局，同时<code>Foxglove</code>会根据实际情况给<code>server</code>发送对应的通知，以决定是否要停止相关的线程。</p>
</li>
</ol>
<h2 id="打开工具栏">打开工具栏</h2>
<p>除了通过修改面板打开工具栏这种方式外，也可点击浏览器窗口右上角的按钮来打开工具栏，之后再点击对应的面板也能出现设置界面，操作步骤如下：</p>
<ol>
<li>
<p>若展示界面没有显示工具栏，可点击页面右上角的按钮，如下图所示</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-open-toolbar.png" alt="foxglove打开工具栏" title="foxglove打开工具栏"></p>
</li>
<li>
<p>此时由于没有选择任何面板，工具栏区域为空</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-empty-toolbar.png" alt="foxglove工具栏为空" title="foxglove工具栏为空"></p>
</li>
<li>
<p>单击任意一个面板后，工具栏部分会出现对应面板的设置界面，可根据实际情况进行相应的设置操作</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-panel-toolbar.png" alt="foxglove工具栏设置" title="foxglove工具栏设置"></p>
</li>
</ol>
<h1 id="面板配置">面板配置</h1>
<h2 id="文本">文本</h2>
<p>文本<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>在<code>Foxglove</code>中对应的类型为<code>原始消息</code>(英文环境下为<code>Raw Message</code>)，其配置较为简单：</p>
<ol>
<li>
<p>创建好面板后，在其上方可选择对应的<code>topic</code>，可选择所有的<code>topic</code></p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-raw-message-select-topic.png" alt="原始消息选择topic" title="原始消息选择topic"></p>
</li>
<li>
<p>选择好之后<code>Foxglove</code>中会立即实时展示该topic中对应的数据</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-raw-message-all-property.png" alt="原始消息展示所有内容" title="原始消息展示所有内容"></p>
</li>
<li>
<p>若发现上述面板中现实的信息太多，可根据实际需求只展示某个参数(属性)，需要在选择topic后精确到具体的属性，如下图所示</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-raw-message-select-single-property.png" alt="foxglove原始消息选择单个属性" title="foxglove原始消息选择单个属性"></p>
</li>
<li>
<p>选择完毕后呈现的效果类似如下</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-raw-message-single-property-data.png" alt="foxglove原始消息单个属性数据展示" title="foxglove原始消息单个属性数据展示"></p>
</li>
</ol>
<h2 id="图表">图表</h2>
<p>表格在<code>Foxglove</code>中对应的类型为<code>图表</code>(英文环境下显示为<code>Plot</code>)，其配置过程如下：</p>
<ol>
<li>
<p>创建好图表面板之后，其展示效果类似如下，由于此时没有选择任何数据，所以面板上展示为空</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-empty-plot.png" alt="foxglove空图表" title="foxglove空图表"></p>
</li>
<li>
<p>可在左侧配置界面的<code>数据系列</code>部分添加一个消息地址，类似文本种添加单个消息的操作，一次只能选择一个参数(属性)</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-plot-select-property.png" alt="foxglove图表选择要展示的数据" title="foxglove图表选择要展示的数据"></p>
</li>
<li>
<p>选择完参数后，执行效果类似下图</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-plot-data-show-single.png" alt="foxglove图表单个数据展示" title="foxglove图表单个数据展示"></p>
</li>
<li>
<p>可在上图的左侧设置区域点击增加按钮来添加多个统计参数，添加后的展示效果类似如下</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-plot-data-show-multiple.png" alt="foxglove图表多个数据展示" title="foxglove图表多个数据展示"></p>
</li>
<li>
<p>当有多个参数展示时，图表中默认悬浮显示的参数名称可能会影响观看，可点击其左侧的按钮将其折叠</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-plot-hide-property-name.png" alt="foxglove图表隐藏参数" title="foxglove图表隐藏参数"></p>
</li>
<li>
<p>其它的配置包括设置线条颜色、X轴、Y轴、时间设置等也比较简单与直观，此处不再详述。</p>
</li>
</ol>
<h2 id="地图">地图</h2>
<p>地图数据用于默认展示车辆在地图中的移动轨迹，其只能选择特定类型的<code>topic</code>，相关配置过程如下：</p>
<ol>
<li>
<p>创建完地图面板后展示效果如下，可以看出其结果空白，这是由于<code>Foxglove</code>中的地图默认采用的是<code>OpenStreetMap</code>二期在国内访问受限制，需要设置为国内的地图源</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_map_panel_not_render.png" alt="foxglove地图面板不展示" title="foxglove地图面板不展示"></p>
</li>
<li>
<p>打开其配置面板，按照下图所示依次设置，先将地图层改为<code>Custom</code>，然后在自定义的地图地址中输入高德地图的地址，目前可用的为<code>https://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x={x}&amp;y={y}&amp;z={z}</code>，执行完这一步骤后地图面板中就能正常显示</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_map_panel_config.png" alt="foxglove地图配置" title="foxglove地图配置"></p>
</li>
<li>
<p>可以将<code>Follow topic</code>设置为具体的<code>topic</code>(本例中为<code>/drive/map</code>)，之后地图会随着车辆的移动轨迹动态更新变化。</p>
</li>
</ol>
<h2 id="3d">3D</h2>
<p>3D面板同地图面板类似，只能使用特定的<code>topic</code>(本例中为<code>/drive/3D</code>)，其配置过程如下：</p>
<ol>
<li>
<p>创建完毕3D面板后其不会展示数据，同时打开配置界面会发现其在<code>参考系</code>部分报错，如下图所示，此时可在配置界面点击对应topic的眼睛按钮，将其设置为可见</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_3d_panel_not_render.png" alt="foxglove3D面板展示不正常" title="foxglove3D面板展示不正常"></p>
</li>
<li>
<p>操作完毕后即可正常显示3D数据，同时报错消失，由于不同的车辆采集数据不同，可在对应展示区域中通过鼠标滚轮放大或缩小</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_3d_panel_working.png" alt="foxglove3D面板展示正常" title="foxglove3D面板展示正常"></p>
</li>
<li>
<p>其余的场景、视图、变换等可根据实际情况进行配置操作。</p>
</li>
</ol>
<h2 id="图片视频">图片/视频</h2>
<p>截止到本文写作时(2023年11月)，<code>Foxglove</code>的官方只支持图片播放，暂不支持视频直接播放，而个人在实际使用中发现按照特定的频率对视频进行抽帧时会有一定的耗时，导致播放时比较卡顿。</p>
<p>考虑播放的连贯与性能，决定采用<code>RTSP</code>协议来播放视频替代图片播放，为此个人开发了一款插件<a href="https://github.com/foxglove-custom/rtsp-player-extension"><strong>rtsp-player-extension</strong></a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>，使用时需预先在浏览器上安装该插件，然后确保对应<code>RTSP</code>视频流有数据即可正常播放。</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_video_panel.png" alt="foxglove视频面板" title="foxglove视频面板"></p>
<h1 id="布局操作">布局操作</h1>
<h2 id="布局调整">布局调整</h2>
<p>如下图所示，当有多个面板时，可将鼠标放到面板边框来调整相邻面板的宽度或高度。</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-panel-resize.png" alt="foxglove面板调整大小" title="foxglove面板调整大小"></p>
<h2 id="导入导出">导入/导出</h2>
<blockquote>
<p>当要在多个浏览器(电脑)上使用<code>Foxglove</code>进行显示时，若基于前述的步骤依次创建面板和导出面板的话，会显得不方便，此时可通过导入导出功能，将一个浏览器中已经配置的面板与布局导出为<code>json</code>配置文件，之后通过配置文件在另一个浏览器中快速导入。</p>
</blockquote>
<ol>
<li>
<p>如下图所示，在配置好面板的浏览器中点击左上角的icon按钮，依次选择<code>查看</code>-&gt;<code>导出布局到文件</code>，将当前配置好的面板和样式布局都导出到一个<code>json</code>文件中</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-export-layout-file.png" alt="foxglove导出配置文件" title="foxglove导出配置文件"></p>
</li>
<li>
<p>当在一个新的浏览器窗口(或电脑)上使用<code>Foxglove</code>时在配置后服务器后，其默认显示的界面如下，可以看出当前没有任何配置好的面板</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-no-panels.png" alt="foxglove没有面板" title="foxglove没有面板"></p>
</li>
<li>
<p>将前述导出的<code>json</code>文件拷贝到目标电脑上，然后在浏览器中点击左上角的icon按钮，依次选择<code>查看</code>-&gt;<code>通过文件导入布局</code>来导入对应的<code>json</code>文件</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-import-layout-file.png" alt="foxglove导入配置文件" title="foxglove导入配置文件"></p>
</li>
<li>
<p>导入成功之后显示类似如下界面，需要在发布界面(若没有则手工添加)选择对应的底盘号发布，之后才能从<code>Kafka</code>中正常获取数据并显示。</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove-with-panels.png" alt="foxglove导入配置文件结果" title="foxglove导入配置文件结果"></p>
</li>
</ol>
<h2 id="全屏展示">全屏展示</h2>
<blockquote>
<p><code>Foxglove</code>支持单个面板的全屏展示与退出，同时不影响其它面板的正常使用。</p>
</blockquote>
<ol>
<li>
<p>选择要全屏展示的组件，在其左上角点击设置按钮</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_enter_max_screen.png" alt="foxglove进入全屏" title="foxglove进入全屏"></p>
</li>
<li>
<p>在出现菜单列表中点击<code>全屏</code>即可进入全屏模式</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_panel_max_screen.png" alt="foxglove面板全屏展示" title="foxglove面板全屏展示"></p>
</li>
<li>
<p>如下图所示，在全屏模式下点击右上角的退出按钮，即可退出全屏模式</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_exit_max_screen.png" alt="foxglove退出全屏" title="foxglove退出全屏"></p>
</li>
</ol>
<h1 id="动态交互">动态交互</h1>
<blockquote>
<p>动态交互是指通过在<code>Foxglove</code>UI端输入相应的参数给<code>server</code>端，<code>server</code>端根据相关参数对<code>WebSocket</code>中要返回的数据进行动态生成或动态过滤。</p>
</blockquote>
<p>本章节以切换车辆底盘号显示不同车辆数据的场景为例，进行说明：</p>
<ol>
<li>
<p>仿照前述步骤中的新建面板，将面板类型选择为<code>发布</code>(也可通过面板拆分创建的方式，将新面板的类型修改为<code>发布</code>)</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_create_publish_panel.png" alt="foxglove创建发布面板" title="foxglove创建发布面板"></p>
</li>
<li>
<p>此时左侧的工具栏会报错，在<code>Topic</code>部分选择一个合适的<code>topic</code>本例中为<code>drive/chassis_code</code>后错误会消失</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_publish_panel_select_topic.png" alt="foxglove发布面板选择主题" title="foxglove发布面板选择主题"></p>
</li>
<li>
<p>在面板输入区域填入类似如下内容，其中<code>chassis_code</code>对应的值为车辆底盘号，之后点击<code>Publish</code><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>即可更换车辆底盘号</p>

<pre class="line-numbers language-json ">
<code>{
  &#34;chassis_code&#34;: &#34;ND000048&#34;
}</code>
</pre>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_publish_panel_input_chassis.png" alt="foxglove发布面板输入底盘号" title="foxglove发布面板输入底盘号"></p>
</li>
<li>
<p>发布成功之后，各个面板中的数据都会切换为对应底盘号的数据，其呈现的结果都会变化，也可直接在原始消息中查看底盘号是否发生变化。</p>
<p><img src="/blog_img/web/foxglove-function-instructions/foxglove_check_chassis_publish_result.png" alt="foxglove检查底盘号变更" title="foxglove检查底盘号变更"></p>
</li>
<li>
<p>数据正常切换后，可将发布面板删除，避免干扰正常使用。</p>
</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>若需要关联特定<code>topic</code>则表示该类面板对返回的数据格式有特殊要求&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>此处主要指的是纯文字文本&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>具体请参见本人的另一篇博文<a href="/post/web/foxglove-custom-plugin-develop/">Foxglove自定义插件开发说明</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>此时会给<code>server</code>端发送消息，具体参见<a href="https://github.com/foxglove-custom/foxglove-websocket-java/blob/789b9dcd7d5cea16655d128d097ecc076618f767/src/main/java/com/visualization/foxglove/websocket/FoxgloveServer.java#L96">foxglove-websocket-java</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/web/">web</a>
          <a href="/tags/foxglove/">foxglove</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kafka/consume-latest-message-each-time/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kafka每次都消费最新的数据</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/devops/using-ssh-to-deploy-in-remote-server-in-jenkins/">
            <span class="next-text nav-default">利用SSH实现在Jekins中给远程服务器部署项目</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://giscus.app/client.js"
            data-repo="lucumt/ghblog"
            data-repo-id="MDEwOlJlcG9zaXRvcnk0MTQ3MDEzOA=="
            data-category="General"
            data-category-id="DIC_kwDOAnjIus4CRN6c"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by giscus.</a></noscript>

      </div>
    </main>
	

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cumtlu@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3176419" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/%E8%BF%90%E5%BC%BA-%E5%8D%A2-50a08bb5/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lucumt" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top" title="回到顶部">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>












<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7546563545653680"
            crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75123653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75123653-1');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-3S3FFW5PH3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3S3FFW5PH3');
</script><script id="baidu_analytics">
	  var _hmt = _hmt || [];
	  (function() {
		if (window.location.hostname === 'localhost') return;
		var hm = document.createElement("script"); hm.async = true;
		hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	  })();
	</script>


	<script id="baidu_push">
	  (function(){
		if (window.location.hostname === 'localhost') return;
		var bp = document.createElement('script'); bp.async = true;
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
		  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
		  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	  })();
	</script>


<script>
  let copyIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" 
  d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 
      5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
</svg>`;
  let copiedIcon=`<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m2.25 12.321 7.27 6.491c.143.127.321.19.499.19.206 0 .41-.084.559-.249l11.23-12.501c.129-.143.192-.321.192-.5 0-.419-.338-.75-.749-.75-.206 0-.411.084-.559.249l-10.731 11.945-6.711-5.994c-.144-.127-.322-.19-.5-.19-.417 0-.75.336-.75.749 0 .206.084.412.25.56" fill-rule="nonzero"/></svg>`;
  function createCopyButton(codeDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerHTML = copyIcon;
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, codeDiv)
    );
    addCopyButtonToDom(div, codeDiv);
  }

  async function copyCodeToClipboard(button, codeDiv) {
    console.log(codeDiv);
    const codeToCopy = codeDiv.querySelector(":scope > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    
	button.innerHTML = copiedIcon;
    setTimeout(() => button.innerHTML = copyIcon, 2000);
  }

  function addCopyButtonToDom(button, codeDiv) {
    codeDiv.insertBefore(button, codeDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    codeDiv.parentNode.insertBefore(wrapper, codeDiv);
    wrapper.appendChild(codeDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll("pre[class*=language]").forEach((codeDiv) => createCopyButton(codeDiv));
  }
</script>  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-fTl/qcO1VgvKtOMApX2PdZzkziyr2stM65GYPLGuYMnuMm1z2JLJG6XVU7C/mR+E7xBUqCivykuhlzfqxXBXbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.js" integrity="sha512-sXBpWttHfaxTNfMdM4N1gfeIc01bFaKVrPdaECaHxNQy1QOAOt1R6HVcpPyPtwIr5pAsfa7eIg+DQIHzIODh8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
