<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>利用Nacos与KubeSphere创建多套开发与测试环境 - 飞狐的部落格</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rosen Lu" /><meta name="description" content="利用Nacos与KubeSphere创建多套开发与测试环境" /><meta name="keywords" content="kubesphere, jenkins, nacos, 动态配置, 多套环境" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://lucumt.info/post/devops/using-nacos-and-kubesphere-to-create-multiple-environments/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f72f497ac02db53426b6c5e9d7ffadcacc3fba8e1b871032a2cb50100c6a6466.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="利用Nacos与KubeSphere创建多套开发与测试环境" />
<meta property="og:description" content="利用Nacos与KubeSphere创建多套开发与测试环境" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucumt.info/post/devops/using-nacos-and-kubesphere-to-create-multiple-environments/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-15T15:46:24+08:00" />
<meta property="article:modified_time" content="2022-09-15T15:46:24+08:00" />

<meta itemprop="name" content="利用Nacos与KubeSphere创建多套开发与测试环境">
<meta itemprop="description" content="利用Nacos与KubeSphere创建多套开发与测试环境"><meta itemprop="datePublished" content="2022-09-15T15:46:24+08:00" />
<meta itemprop="dateModified" content="2022-09-15T15:46:24+08:00" />
<meta itemprop="wordCount" content="1723">
<meta itemprop="keywords" content="kubesphere,jenkins,nacos," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用Nacos与KubeSphere创建多套开发与测试环境"/>
<meta name="twitter:description" content="利用Nacos与KubeSphere创建多套开发与测试环境"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>

  
	  
	  
	  <a href="https://github.com/lucumt/ghblog" title="https://github.com/lucumt/ghblog" target="_blank">  
	  <img style="position: fixed; top: 0; right: 0; border: 0; z-index:9999;" 
		 src="/blog_img/forkme_right_gray.png" 
		 alt="Fork me on GitHub">
	  </a>
  


  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rosen&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rosen&#39;s World</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">利用Nacos与KubeSphere创建多套开发与测试环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-09-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/"> 持续集成 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#原实现方式">原实现方式</a></li>
    <li><a href="#修改后的方式">修改后的方式</a>
      <ul>
        <li><a href="#安装pipeline-utility-steps插件">安装Pipeline Utility Steps插件</a></li>
        <li><a href="#json文件设计">JSON文件设计</a></li>
        <li><a href="#读取namespace">读取namespace</a></li>
        <li><a href="#读取nacos配置文件">读取Nacos配置文件</a></li>
        <li><a href="#根据yaml文件">根据YAML文件</a></li>
        <li><a href="#运行效果">运行效果</a></li>
      </ul>
    </li>
    <li><a href="#参考代码">参考代码</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>基于<a href="/post/devops/share-experiences-for-using-kubesphere/">KubeSphere使用心得</a>给部门搭建了<code>dev</code>、<code>sit</code>、<code>test</code>、<code>prod</code>这4套环境之后，一开始使用较为顺利，但随着项目的推进以及开发人员的增多，同时有多个功能模块需要并行开发与测试，导致原有的4套环境不够用。经过一番摸索后，实现了结合<a href="https://nacos.io/zh-cn/docs/what-is-nacos.html">Nacos</a>在<code>KubeSphere</code>中动态配置多套环境功能，通过修改<code>Nacos</code>中的<code>JSON</code>配置文件可很容易的从4套扩展为16套甚至更多。</p>
<h1 id="原实现方式">原实现方式</h1>
<p>最开始自己只准备了<code>dev</code>、<code>sit</code>、<code>test</code>、<code>prod</code>这4套环境，由于环境数量不多，对于不同环境的端口配置自己是在代码中直接实现的<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="cl"> <span class="k">switch</span><span class="o">(</span><span class="n">PRODUCT_PHASE</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">     <span class="k">case</span> <span class="s2">&#34;dev&#34;</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">     <span class="n">env</span><span class="o">.</span><span class="na">NODE_PORT</span> <span class="o">=</span> <span class="mi">12002</span>
</span></span><span class="line"><span class="cl">     <span class="k">break</span>
</span></span><span class="line"><span class="cl">     <span class="k">case</span> <span class="s2">&#34;sit&#34;</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">     <span class="n">env</span><span class="o">.</span><span class="na">NODE_PORT</span> <span class="o">=</span> <span class="mi">13002</span>
</span></span><span class="line"><span class="cl">     <span class="k">break</span>
</span></span><span class="line"><span class="cl">     <span class="k">case</span> <span class="s2">&#34;test&#34;</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">     <span class="n">env</span><span class="o">.</span><span class="na">NODE_PORT</span> <span class="o">=</span> <span class="mi">14002</span>
</span></span><span class="line"><span class="cl">     <span class="k">break</span>
</span></span><span class="line"><span class="cl">     <span class="k">case</span> <span class="s2">&#34;prod&#34;</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">     <span class="n">env</span><span class="o">.</span><span class="na">NODE_PORT</span> <span class="o">=</span> <span class="mi">15002</span>
</span></span><span class="line"><span class="cl">     <span class="k">break</span>
</span></span><span class="line"><span class="cl"> <span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>此种方式将相关环境相关的配置全都集中到<code>Jenkins</code>流水线中，在最初的使用阶段可减少配置文件数量，能够快速编写流水线，快速交付使用。但随着项目规模与人员的扩大，当需要灵活配置多套环境时，此种方式采用硬编码的方式会显得捉襟见肘。</p>
<p><img src="/blog_img/devops/using-nacos-and-kubesphere-to-create-multiple-environments/kubesphere-build-without-nacos-config.png" alt="kubesphere原始部署方式" title="kubesphere原始部署方式"></p>
<h1 id="修改后的方式">修改后的方式</h1>
<p>结合项目实际情况以及避免后续再次修改<code>KubeSphere</code>流水线，为了实现<strong>灵活的配置多套环境</strong>，自己制定了如下2个规则：</p>
<ol>
<li>端口信息存放到配置文件中，<code>KubeSphere</code>在构建时去流水线读取相关配置</li>
<li>当需要扩展环境或修改端口时，不需要修改<code>KubeSphere</code>中的流水线，只需要修改对应的端口配置文件即可<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ol>
<p>由于项目中采用<code>Nacos</code>作为配置中心与服务管理平台，故决定采用<code>Nacos</code>作为端口的配置中心，实现流程如下：</p>
<p><img src="/blog_img/devops/using-nacos-and-kubesphere-to-create-multiple-environments/kubesphere-build-with-nacos-config.png" alt="kubesphere结合nacos部署" title="kubesphere结合nacos部署"></p>
<p>基于上述流程，在个人项目中面临如下问题：</p>
<ul>
<li>利用<code>Groovy</code>代码获取<code>Nacos</code>中特定的端口<code>JSON</code>配置文件，并能动态解析</li>
<li>利用<code>Groovy</code>代码根据输入输入参数动态的获取<code>Nacos</code>中对应的<code>namespace</code></li>
<li>由于环境的增多，不可能每套环境都准备一个<code>YAML</code>文件，此时需要动态的读取并更新<code>YAML</code>文件</li>
</ul>
<h2 id="安装pipeline-utility-steps插件">安装Pipeline Utility Steps插件</h2>
<p><code>Jenkins</code>默认不支持<code>JSON</code>、<code>YAML</code>的解析，需要在<code>KubeSphere</code>中预先安装<a href="https://www.jenkins.io/doc/pipeline/steps/pipeline-utility-steps/">Pipeline Utility Steps</a>插件，该插件提供了对<code>JSON</code>、<code>YAML</code>、<code>CSV</code>、<code>PROPERTIES</code>等常见文件格式的读取与修改操作。</p>
<h2 id="json文件设计">JSON文件设计</h2>
<p><code>JSON</code>文件设计如下，通过env、server、dubbo等属性记录环境和端口信息，通过project来记录具体的项目名称，由于配置文件中的key都是固定的，后续<code>Groovy</code>解析时会较为方便，在需要扩展环境时只需要更新此<code>JSON</code>文件即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;portConfig&#34;</span><span class="p">:[</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;project&#34;</span><span class="p">:</span><span class="s2">&#34;lucumt-system&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;ports&#34;</span><span class="p">:[</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;env&#34;</span><span class="p">:</span><span class="s2">&#34;dev-1&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="mi">12001</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;dubbo&#34;</span><span class="p">:</span><span class="mi">12002</span>
</span></span><span class="line"><span class="cl">                <span class="p">},</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;env&#34;</span><span class="p">:</span><span class="s2">&#34;dev-2&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="mi">12201</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;dubbo&#34;</span><span class="p">:</span><span class="mi">12202</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;project&#34;</span><span class="p">:</span><span class="s2">&#34;lucumt-idp&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;ports&#34;</span><span class="p">:[</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;env&#34;</span><span class="p">:</span><span class="s2">&#34;dev-1&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="mi">13001</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;dubbo&#34;</span><span class="p">:</span><span class="mi">13002</span>
</span></span><span class="line"><span class="cl">                <span class="p">},</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;env&#34;</span><span class="p">:</span><span class="s2">&#34;dev-2&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="mi">13201</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nt">&#34;dubbo&#34;</span><span class="p">:</span><span class="mi">13202</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="读取namespace">读取namespace</h2>
<p>在<a href="https://nacos.io/zh-cn/docs/open-api.html">Nacos Open Api</a>中可知查询<code>namespace</code>的请求为<code>/nacos/v1/console/namespaces</code>，基于<code>Groovy</code>的读取代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">sh</span><span class="o">(</span><span class="nl">script:</span> <span class="s2">&#34;curl -X GET &#39;http://xxx.xxx.xxx.xxx:8848/nacos/v1/console/namespaces&#39;&#34;</span><span class="o">,</span> <span class="nl">returnStdout:</span> <span class="kc">true</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="n">jsonData</span> <span class="o">=</span> <span class="n">readJSON</span> <span class="nl">text:</span> <span class="n">response</span>
</span></span><span class="line"><span class="cl"><span class="n">namespaces</span> <span class="o">=</span> <span class="n">jsonData</span><span class="o">.</span><span class="na">data</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span><span class="o">(</span><span class="n">nm</span> <span class="k">in</span> <span class="n">namespaces</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="o">(</span><span class="n">BUILD_TYPE</span><span class="o">==</span><span class="n">nm</span><span class="o">.</span><span class="na">namespaceShowName</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">NACOS_NAMESPACE</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="na">namespace</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="读取nacos配置文件">读取Nacos配置文件</h2>
<p>在<a href="https://nacos.io/zh-cn/docs/open-api.html">Nacos Open Api</a>中可知查询配置文件的请求为<code>/nacos/v1/cs/configs</code>，基于<code>Groovy</code>的读取代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="cl"><span class="n">response</span> <span class="o">=</span> <span class="n">sh</span><span class="o">(</span><span class="nl">script:</span> <span class="s2">&#34;curl -X GET &#39;http://xxx.xxx.xxx.xxx:8848/nacos/v1/cs/configs?dataId=idp-custom-config.json&amp;group=idp-custom-config&amp;tenant=0f894ca6-4231-43dd-b9f3-960c02ad20fa&#39;&#34;</span><span class="o">,</span> <span class="nl">returnStdout:</span> <span class="kc">true</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="n">jsonData</span> <span class="o">=</span> <span class="n">readJSON</span> <span class="nl">text:</span> <span class="n">response</span>
</span></span><span class="line"><span class="cl"><span class="n">configs</span> <span class="o">=</span> <span class="n">jsonData</span><span class="o">.</span><span class="na">portConfig</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span><span class="o">(</span><span class="n">config</span> <span class="k">in</span> <span class="n">configs</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">project</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">project</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="o">(</span><span class="n">project</span><span class="o">!=</span><span class="n">PROJECT_NAME</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">       <span class="k">continue</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">ports</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">ports</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="o">(</span><span class="n">port</span> <span class="k">in</span> <span class="n">ports</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="o">(</span><span class="n">port</span><span class="o">.</span><span class="na">env</span><span class="o">!=</span><span class="n">BUILD_TYPE</span><span class="o">){</span>
</span></span><span class="line"><span class="cl">            <span class="k">continue</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">env</span><span class="o">.</span><span class="na">NODE_PORT</span> <span class="o">=</span> <span class="n">port</span><span class="o">.</span><span class="na">server</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="根据yaml文件">根据YAML文件</h2>
<p>由于自己将项目中变化的部分已经单独抽取为了一个<code>YAML</code>文件，故只需要修改此单独配置文件即可，在修改过程中，处于简化考虑，自己先将原有的<code>YAML</code>文件删除，之后重新写入，相关代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="cl"><span class="n">yamlFile</span> <span class="o">=</span> <span class="s1">&#39;src/main/resources/bootstrap-dev.yml&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">yamlData</span> <span class="o">=</span> <span class="n">readYaml</span> <span class="nl">file:</span> <span class="n">yamlFile</span>
</span></span><span class="line"><span class="cl"><span class="n">yamlData</span><span class="o">.</span><span class="na">spring</span><span class="o">.</span><span class="na">cloud</span><span class="o">.</span><span class="na">nacos</span><span class="o">.</span><span class="na">discovery</span><span class="o">.</span><span class="na">group</span> <span class="o">=</span> <span class="n">BUILD_TYPE</span>
</span></span><span class="line"><span class="cl"><span class="n">yamlData</span><span class="o">.</span><span class="na">spring</span><span class="o">.</span><span class="na">cloud</span><span class="o">.</span><span class="na">nacos</span><span class="o">.</span><span class="na">discovery</span><span class="o">.</span><span class="na">namespace</span> <span class="o">=</span> <span class="n">NACOS_NAMESPACE</span>
</span></span><span class="line"><span class="cl"><span class="n">yamlData</span><span class="o">.</span><span class="na">spring</span><span class="o">.</span><span class="na">cloud</span><span class="o">.</span><span class="na">nacos</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">namespace</span> <span class="o">=</span> <span class="n">NACOS_NAMESPACE</span>
</span></span><span class="line"><span class="cl"><span class="n">sh</span> <span class="s2">&#34;rm $yamlFile&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">writeYaml</span> <span class="nl">file:</span> <span class="n">yamlFile</span><span class="o">,</span> <span class="nl">data:</span> <span class="n">yamlData</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="运行效果">运行效果</h2>
<p>上述的配置均需要在项目编译之前进行，配置完毕的流水线运行效果如下，程序可正常运行，改造目的实现。</p>
<p><img src="/blog_img/devops/using-nacos-and-kubesphere-to-create-multiple-environments/kubesphere-build-with-multiplep-environments.png" alt="kubesphere多环境运行" title="kubesphere多环境运行"></p>
<h1 id="参考代码">参考代码</h1>
<ul>
<li><strong>前端Jenkins流水线</strong>，参见<a href="https://github.com/lucumt/myrepository/blob/master/jenkins/lucumt-system-web-new.groovy">lucumt-system-web-new.groovy</a></li>
<li><strong>后端Jenkins流水线</strong>，参见<a href="https://github.com/lucumt/myrepository/blob/master/jenkins/lucumt-system-new.groovy">lucumt-system-new.groovy</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>参见<a href="https://github.com/lucumt/myrepository/blob/master/jenkins/lucumt-system.groovy">lucumt-system.groovy</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>在个人项目中<code>Jenkins</code>流水线不需要修改，但需要修改<code>Kubesphere</code>中的默认输入配置，将新增的环境加到下拉列表中，便于使用&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubesphere/">kubesphere</a>
          <a href="/tags/jenkins/">jenkins</a>
          <a href="/tags/nacos/">nacos</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo/share-experience-for-using-hugo-even-theme/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">个人Hugo博客关于Even主题的一些使用改进</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/bit/merge-three-int-number-into-a-long-number/">
            <span class="next-text nav-default">将3个小int整数合并到1个long中从而缩小数据量</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://giscus.app/client.js"
            data-repo="lucumt/ghblog"
            data-repo-id="MDEwOlJlcG9zaXRvcnk0MTQ3MDEzOA=="
            data-category="General"
            data-category-id="DIC_kwDOAnjIus4CRN6c"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by giscus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lucumt@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3176419" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/%E8%BF%90%E5%BC%BA-%E5%8D%A2-50a08bb5/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lucumt" class="iconfont icon-github" title="github"></a>
  <a href="https://lucumt.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Rosen Lu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top" title="回到顶部">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75123653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75123653-1');
</script><script id="baidu_analytics">
	  var _hmt = _hmt || [];
	  (function() {
		if (window.location.hostname === 'localhost') return;
		var hm = document.createElement("script"); hm.async = true;
		hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	  })();
	</script>


	<script id="baidu_push">
	  (function(){
		if (window.location.hostname === 'localhost') return;
		var bp = document.createElement('script'); bp.async = true;
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
		  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
		  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	  })();
	</script>


<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script>  


</body>
</html>
