<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Foxglove自定义插件开发说明 - 飞狐的部落格</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rosen Lu" /><meta name="description" content="Foxglove自定义插件开发说明" /><meta name="keywords" content="foxglove, 插件开发" />






<meta name="generator" content="Hugo 0.126.1 with theme even" />


<link rel="canonical" href="https://lucumt.info/post/web/foxglove-custom-plugin-develop/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f5b6d45aa2307b7bc0ad200e6ee32e641909ebb1790bf2c876382c8af8fd50d1.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="https://lucumt.info/post/web/foxglove-custom-plugin-develop/">
  <meta property="og:site_name" content="飞狐的部落格">
  <meta property="og:title" content="Foxglove自定义插件开发说明">
  <meta property="og:description" content="Foxglove自定义插件开发说明">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-11-22T14:08:39+08:00">
    <meta property="article:modified_time" content="2023-11-22T14:08:39+08:00">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="Foxglove">

  <meta itemprop="name" content="Foxglove自定义插件开发说明">
  <meta itemprop="description" content="Foxglove自定义插件开发说明">
  <meta itemprop="datePublished" content="2023-11-22T14:08:39+08:00">
  <meta itemprop="dateModified" content="2023-11-22T14:08:39+08:00">
  <meta itemprop="wordCount" content="3406">
  <meta itemprop="keywords" content="foxglove,插件开发">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Foxglove自定义插件开发说明">
  <meta name="twitter:description" content="Foxglove自定义插件开发说明">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-solarizedlight.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.css" integrity="sha512-nXlJLUeqPMp1Q3+Bd8Qds8tXeRVQscMscwysJm821C++9w6WtsFbJjPenZ8cQVMXyqSAismveQJc0C1splFDCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

  
	  
	  
	  <a href="https://github.com/lucumt/ghblog" title="https://github.com/lucumt/ghblog" target="_blank">  
	  <img style="position: fixed; top: 0; right: 0; border: 0; z-index:9999;" 
		 src="/blog_img/forkme_right_gray.png" 
		 alt="Fork me on GitHub">
	  </a>
  


  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rosen&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://tech.lucumt.info">
        <li class="mobile-menu-item">外链</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rosen&#39;s World</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://tech.lucumt.info">外链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Foxglove自定义插件开发说明</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-11-22 </span>
        <div class="post-category">
            <a href="/categories/web%E7%BC%96%E7%A8%8B/"> Web编程 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#问题背景">问题背景</a></li>
    <li><a href="#初步验证">初步验证</a></li>
    <li><a href="#插件开发">插件开发</a></li>
    <li><a href="#安装使用">安装&amp;使用</a></li>
  </ul>
</nav>
  </div>
</div>
	 
	  	
	
    <div class="post-content image-border">
	 <p>基于<a href="https://github.com/foxglove/create-foxglove-extension"><strong>create-foxglove-extension</strong></a>一文简要说明自己如何基于<a href="https://en.wikipedia.org/wiki/Real-Time_Streaming_Protocol"><strong>RTSP协议</strong></a>给<code>Foxglove</code>开发一款插件并应用于实际项目的流程。</p>
<p>相关源码参见<a href="https://github.com/foxglove-custom/rtsp-player-extension"><strong>rtsp-player-extension</strong></a>。</p>
<h1 id="问题背景">问题背景</h1>
<p><code>Foxglove</code>官方虽然支持十几种类型的数据播放格式，但却没有对视频流播放的支持(截至到本文写作时)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，而自动驾驶等相关的汽车研发领域对于视频文件的播放却是一个刚需，且通常需要播放多路视频。</p>
<p>由于<code>Foxglove</code>官方支持图片、压缩图片、压缩帧这几种格式的播放，故一开始自己想的是将视频按照特定的频率抽取成多帧图片，在UI端按照时间顺序连续播放形成类似动画的效果，以间接实现视频播放的目的。</p>
<p>在个人实际项目中，视频的来源是<code>RTSP</code>，故而最初的处理逻辑如下，需要自己实现的核心逻辑为将视频流抽帧为图片</p>
<div id="flow_0">start=>start: 开始
end=>end: 结束
connect_rtsp=>operation: 连接RTSP视频流 | pink
extract_images=>operation: 抽帧为图片 | peru
convert_images=>operation: 转化为Foxglove格式  | pink
send_data=>operation: WebSocket发送 | pink
display_data=>operation: UI端展示 | pink
start->connect_rtsp(right)->extract_images(right)->convert_images(right)->send_data(right)->display_data->end
</div><p>相关的代码如下，采用了基于<a href="https://bytedeco.org/"><strong>Bytedeco</strong></a>提供的类库以<a href="https://ffmpeg.org/"><strong>FFmpeg</strong></a>的形式对视频进行处理。</p>

<pre class="line-numbers language-java ">
<code>private void sendImageByRTSP() {
    FFmpegFrameGrabber grabber = null;
    try {
        grabber = FFmpegFrameGrabber.createDefault(rtsp);
        grabber.setOption(&#34;rtsp_transport&#34;, &#34;tcp&#34;); // 使用tcp的方式，不然会丢包很严重
        grabber.setOption(&#34;stimeout&#34;, &#34;500000&#34;);
        //设置缓存大小，提高画质、减少卡顿花屏
        grabber.setOption(&#34;buffer_size&#34;, &#34;1024000&#34;);
        grabber.start();

        Java2DFrameConverter converter = new Java2DFrameConverter();
        int frequency = 2;
        Frame frame;
        long startTime = System.currentTimeMillis();
        long frameCount = 0;
        while ((frame = grabber.grabImage()) != null) {
            // 按照指定频率处理帧
            if ((System.currentTimeMillis() - startTime) &lt; (frameCount * 1000 / frequency)) {
                continue;
            }

            CompressedImage compressedImage = new CompressedImage();
            Timestamp timestamp = new Timestamp();
            int nano = Instant.now().getNano();
            long second = Instant.now().getEpochSecond();
            timestamp.setSec((int) second);
            timestamp.setNsec(nano);

            BufferedImage image = converter.getBufferedImage(frame);
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            ImageIO.write(image, &#34;jpeg&#34;, baos);

            byte[] encode = Base64.getEncoder().encode(baos.toByteArray());
            String data = new String(encode);
            compressedImage.setData(data);
            compressedImage.setFormat(&#34;jpeg&#34;);
            compressedImage.setFrameId(&#34;main&#34;);
            compressedImage.setTimestamp(timestamp);

            JSONObject jsonObject = (JSONObject) JSON.toJSON(compressedImage);
            byte[] bytes = getFormatedBytes(jsonObject.toJSONString().getBytes(), compressedImage.getTimestamp().getNsec(), index);
            this.session.sendBinary(bytes);

            // long类型不用担心溢出
            frameCount&#43;&#43;;

            if (frameCount % 100 == 0) {
                log.info(LocalDateTime.now() &#43; &#34;----------------持续发送RTSP视频-------------------&#34;);
            }
        }

    } catch (FFmpegFrameGrabber.Exception e) {
        throw new RuntimeException(e);
    } catch (IOException e) {
        throw new RuntimeException(e);
    } finally {
        try {
            grabber.stop();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}</code>
</pre>
<p>上述代码的逻辑虽然不复杂，但在实际使用时却发现播放效果很不流畅，详细定位后发现下述代码耗时较多</p>

<pre class="language-java ">
<code>ImageIO.write(image, &#34;jpeg&#34;, baos); // 此行单次执行需要60-70ms</code>
</pre>
<p>表面上看60ms-70ms耗时不算很多，但若加上后续的格式转化、数据发送、数据播放等阶段，单帧图片在整合流程中的耗时就比较多了，导致实际播放时会有肉眼可见的明显卡顿。</p>
<p>上述代码耗时的原因是由于涉及到IO操作，一开始自己想寻找更高效的替代实现，Google好久之后没有找到更合适的方案，为了满足实际使用需求，此问题又不得不解决。</p>
<p>看来只能另想它法了。</p>
<p>由于<code>RTSP</code>视频流可以在浏览器中直接播放，若仿照下图省略掉抽帧、转换、发送等流程，在<code>Foxglove</code>中通过浏览器直接播放，岂不会节省很多时间？</p>
<div id="flow_3">start=>start: 开始
end=>end: 结束
connect_rtsp=>operation: 连接RTSP视频流 | pink
display_data=>operation: UI端展示 | pink
start(right)->connect_rtsp(right)->display_data(right)->end
</div><p>由于<code>Foxglove</code>中尚没有类似的面板可直接使用，若要实现类似功能，只能自己开发相关插件，在此之前还需进行可行性验证。</p>
<h1 id="初步验证">初步验证</h1>
<p>由于<code>Foxglove</code>的播放工作主要是UI端实现的，首先需要验证能否在<code>HTML</code>页面中直接播放<code>RTSP</code>视频流。</p>
<ol>
<li>
<p>为了模拟<code>RTSP</code>视频流，首先需确保安装有<code>ffmpeg</code>和<a href="https://github.com/bluenviron/mediamtx"><strong>mediamtx</strong></a>环境，首先在命令行中启动<code>mediamtx</code>，其输出界面类似如下</p>
<p><img src="/blog_img/web/foxglove-custom-plugin-develop/mediamtx-console-output.png" alt="mediamtx启动界面" title="mediamtx启动界面"></p>
</li>
<li>
<p>在命令行中执行类似如下指令</p>

<pre class="language-bash ">
<code>ffmpeg -re -i E:\foxglove\usa_drive_2.mp4 -vcodec libx264 -acodec aac -f flv rtmp://127.0.0.1:1935/demo1</code>
</pre>
<p>若输出结果类似如下，则表示<code>RTSP</code>视频流环境搭建成功</p>
<p><img src="/blog_img/web/foxglove-custom-plugin-develop/ffmpeg-console-output.png" alt="ffmpeg启动界面" title="ffmpeg启动界面"></p>
</li>
<li>
<p>此时在浏览器中输入<code>http://127.0.0.1:8888/demo1</code>即可正常播放该<code>RTSP</code>视频流</p>
</li>
<li>
<p>创建一个<code>HTML</code>文件，在其中加入如下内容<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>，之后用浏览器打开该文件，发现视频内容也能正常播放</p>

<pre class="language-html ">
<code>&lt;iframe src=&#34;http://127.0.0.1:8888/demo1&#34; scrolling=&#34;no&#34;&gt;&lt;/iframe&gt;</code>
</pre>
</li>
<li>
<p>至此可行性验证完毕，实际开发插件时只需要模仿步骤4即可。</p>
</li>
</ol>
<h1 id="插件开发">插件开发</h1>
<p><code>Foxglove</code>中开发插件的教程请参见<a href="https://github.com/foxglove/create-foxglove-extension"><strong>create-foxglove-extension</strong></a>，本章节以<code>RTSP</code>播放为例简要展示开发步骤：</p>
<ol>
<li>
<p>首先确保自己本地安装了<code>nodejs</code><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>和<code>npm</code>环境，之后执行类似下述指令，来初始化工程</p>

<pre class="line-numbers language-bash ">
<code>npm init foxglove-extension@latest rtsp-player-extension
cd rtsp-player-extension
npm install</code>
</pre>
</li>
<li>
<p>若上述指令执行正常，查看其源码结构类似如下，在开发插件时，只需要修改<code>src</code>目录下的源码，其它的基本上不用改动</p>
<p><img src="/blog_img/web/foxglove-custom-plugin-develop/rtsp-plugin-project-structure.png" alt="foxglove插件源码结构" title="foxglove插件源码结构"></p>
</li>
<li>
<p>进一步的查看<code>src</code>目录，发现其下只有两个文件: <code>index.ts</code>和<code>ExamplePanel.tsx</code>，各自内容如下</p>
<p><code>index.ts</code>内容如下：</p>

<pre class="line-numbers language-typescript ">
<code>import { ExtensionContext } from &#34;@foxglove/studio&#34;;
import { initExamplePanel } from &#34;./ExamplePanel&#34;;

export function activate(extensionContext: ExtensionContext): void {
  extensionContext.registerPanel({ name: &#34;example-panel&#34;, initPanel: initExamplePanel });
}</code>
</pre>
<p><code>ExamplePanel.tsx</code>内容如下:</p>

<pre class="line-numbers language-typescript ">
<code>import { Immutable, MessageEvent, PanelExtensionContext, Topic } from &#34;@foxglove/studio&#34;;
import { useEffect, useLayoutEffect, useState } from &#34;react&#34;;
import ReactDOM from &#34;react-dom&#34;;

function ExamplePanel({ context }: { context: PanelExtensionContext }): JSX.Element {
  const [topics, setTopics] = useState&lt;undefined | Immutable&lt;Topic[]&gt;&gt;();
  const [messages, setMessages] = useState&lt;undefined | Immutable&lt;MessageEvent[]&gt;&gt;();

  const [renderDone, setRenderDone] = useState&lt;(() =&gt; void) | undefined&gt;();

  // We use a layout effect to setup render handling for our panel. We also setup some topic subscriptions.
  useLayoutEffect(() =&gt; {
    // The render handler is run by the broader studio system during playback when your panel
    // needs to render because the fields it is watching have changed. How you handle rendering depends on your framework.
    // You can only setup one render handler - usually early on in setting up your panel.
    //
    // Without a render handler your panel will never receive updates.
    //
    // The render handler could be invoked as often as 60hz during playback if fields are changing often.
    context.onRender = (renderState, done) =&gt; {
      // render functions receive a _done_ callback. You MUST call this callback to indicate your panel has finished rendering.
      // Your panel will not receive another render callback until _done_ is called from a prior render. If your panel is not done
      // rendering before the next render call, studio shows a notification to the user that your panel is delayed.
      //
      // Set the done callback into a state variable to trigger a re-render.
      setRenderDone(() =&gt; done);

      // We may have new topics - since we are also watching for messages in the current frame, topics may not have changed
      // It is up to you to determine the correct action when state has not changed.
      setTopics(renderState.topics);

      // currentFrame has messages on subscribed topics since the last render call
      setMessages(renderState.currentFrame);
    };

    // After adding a render handler, you must indicate which fields from RenderState will trigger updates.
    // If you do not watch any fields then your panel will never render since the panel context will assume you do not want any updates.

    // tell the panel context that we care about any update to the _topic_ field of RenderState
    context.watch(&#34;topics&#34;);

    // tell the panel context we want messages for the current frame for topics we&#39;ve subscribed to
    // This corresponds to the _currentFrame_ field of render state.
    context.watch(&#34;currentFrame&#34;);

    // subscribe to some topics, you could do this within other effects, based on input fields, etc
    // Once you subscribe to topics, currentFrame will contain message events from those topics (assuming there are messages).
    context.subscribe([{ topic: &#34;/some/topic&#34; }]);
  }, [context]);

  // invoke the done callback once the render is complete
  useEffect(() =&gt; {
    renderDone?.();
  }, [renderDone]);

  return (
    &lt;div style={{ padding: &#34;1rem&#34; }}&gt;
      &lt;h2&gt;Welcome to your new extension panel!&lt;/h2&gt;
      &lt;p&gt;
        Check the{&#34; &#34;}
        &lt;a href=&#34;https://foxglove.dev/docs/studio/extensions/getting-started&#34;&gt;documentation&lt;/a&gt; for
        more details on building extension panels for Foxglove Studio.
      &lt;/p&gt;
      &lt;div style={{ display: &#34;grid&#34;, gridTemplateColumns: &#34;1fr 1fr&#34;, rowGap: &#34;0.2rem&#34; }}&gt;
        &lt;b style={{ borderBottom: &#34;1px solid&#34; }}&gt;Topic&lt;/b&gt;
        &lt;b style={{ borderBottom: &#34;1px solid&#34; }}&gt;Datatype&lt;/b&gt;
        {(topics ?? []).map((topic) =&gt; (
          &lt;&gt;
            &lt;div key={topic.name}&gt;{topic.name}&lt;/div&gt;
            &lt;div key={topic.datatype}&gt;{topic.datatype}&lt;/div&gt;
          &lt;/&gt;
        ))}
      &lt;/div&gt;
      &lt;div&gt;{messages?.length}&lt;/div&gt;
    &lt;/div&gt;
  );
}

export function initExamplePanel(context: PanelExtensionContext): () =&gt; void {
  ReactDOM.render(&lt;ExamplePanel context={context} /&gt;, context.panelElement);

  // Return a function to run when the panel is removed
  return () =&gt; {
    ReactDOM.unmountComponentAtNode(context.panelElement);
  };
}</code>
</pre>
<p>可以看出<code>index.ts</code>的作用为注册要开发的面板，而<code>ExamplePanel.tsx</code>则是具体业务逻辑实现，同时该文件中有详细的注释辅助我们理解。</p>
<p>同时通过<code>ExamplePanel.tsx</code>也可发现 <strong><code>Foxglove</code>中的插件开发本质上是开发新的面板。</strong></p>
</li>
<li>
<p>将<code>ExamplePanel.tsx</code>修改为<code>RTSPPanel.tsx</code>，并将其内容修改如下：</p>

<pre class="line-numbers language-typescript ">
<code>import { Immutable, MessageEvent, PanelExtensionContext} from &#34;@foxglove/studio&#34;;
import { useEffect, useLayoutEffect, useState } from &#34;react&#34;;
import ReactDOM from &#34;react-dom&#34;;

interface Timestap{
  sec:number;
  nsec:number;
}

interface RtspInfo {
  rtsp_url: string;
  chassis_code: string;
  timestamp: Timestap;
}

const frameStyle = {
  overflow:&#39;hidden&#39;,
  height:&#39;100%&#39;,
  width:&#39;100%&#39;,
};

function RTSPPanel({ context }: { context: PanelExtensionContext }): JSX.Element {
  const [messages, setMessages] = useState&lt;undefined | Immutable&lt;MessageEvent[]&gt;&gt;();
  const [rtspUrl, setRtspUrl] = useState&lt;string&gt;();

  const [renderDone, setRenderDone] = useState&lt;(() =&gt; void) | undefined&gt;();

  useLayoutEffect(() =&gt; {

    context.onRender = (renderState, done) =&gt; {

      setRenderDone(() =&gt; done);
      setMessages(renderState.currentFrame);
    };

    context.watch(&#34;currentFrame&#34;);
    context.subscribe([{ topic: &#34;/drive/chassis_code&#34; }]);
  }, [context]);

  let rtsp_url:string = &#39;http://127.0.0.1:8888/demo1&#39;;
  useEffect(() =&gt; {
    if (messages) {
        messages.forEach(m =&gt; {
           let info = m.message as RtspInfo;
           rtsp_url = info.rtsp_url;
           setRtspUrl(rtsp_url)
        })
    }
  }, [messages]);

  // invoke the done callback once the render is complete
  useEffect(() =&gt; {
    renderDone?.();
  }, [renderDone]);

  return (
    &lt;iframe     
       style={ frameStyle }
       src = { rtspUrl as string } 
       allow=&#34;autoplay&#34;&gt;
    &lt;/iframe&gt;
  );
}

export function initRTSPPanel(context: PanelExtensionContext): () =&gt; void {
  ReactDOM.render(&lt;RTSPPanel context={context} /&gt;, context.panelElement);

  // Return a function to run when the panel is removed
  return () =&gt; {
    ReactDOM.unmountComponentAtNode(context.panelElement);
  };
}</code>
</pre>
</li>
<li>
<p>将<code>index.ts</code>修改如下，至此源码修改完成</p>

<pre class="line-numbers language-typescript ">
<code>import { ExtensionContext } from &#34;@foxglove/studio&#34;;
import { initRTSPPanel } from &#34;./RTSPPanel&#34;;

export function activate(extensionContext: ExtensionContext): void {
  extensionContext.registerPanel({ name: &#34;RTSP流媒体播放&#34;, initPanel: initRTSPPanel });
}</code>
</pre>
</li>
<li>
<p>在项目根目录下打开命令行，执行下述指令，即可生成一个扩展名为<code>foxe</code>的插件</p>

<pre class="language-bash ">
<code>npm run package</code>
</pre>
</li>
<li>
<p>默认情况下生成的插件名类似<code>unknown.rtsp-player-extension-0.0.0.foxe</code>，里面的<code>unknown</code>和<code>0.0.0</code>看着很刺眼，可将<code>package.json</code>中的<code>publisher</code>和<code>version</code>修改为类似如下</p>

<pre class="line-numbers language-java ">
<code>{
  &#34;name&#34;: &#34;rtsp-player-extension&#34;,
  &#34;displayName&#34;: &#34;rtsp-player-extension&#34;,
  &#34;description&#34;: &#34;&#34;,
  &#34;publisher&#34;: &#34;lucumt&#34;,
  &#34;homepage&#34;: &#34;&#34;,
  &#34;version&#34;: &#34;0.0.1&#34;,
  &#34;license&#34;: &#34;UNLICENSED&#34;,
  &#34;main&#34;: &#34;./dist/extension.js&#34;,
  &#34;keywords&#34;: [],
  &#34;scripts&#34;: {
    &#34;build&#34;: &#34;foxglove-extension build&#34;,
    &#34;foxglove:prepublish&#34;: &#34;foxglove-extension build --mode production&#34;,
    &#34;lint:ci&#34;: &#34;eslint --report-unused-disable-directives .&#34;,
    &#34;lint&#34;: &#34;eslint --report-unused-disable-directives --fix .&#34;,
    &#34;local-install&#34;: &#34;foxglove-extension install&#34;,
    &#34;package&#34;: &#34;foxglove-extension package&#34;,
    &#34;pretest&#34;: &#34;foxglove-extension pretest&#34;
  },
  &#34;devDependencies&#34;: {
    // xxx
  }
}</code>
</pre>
<p>之后重新执行<code>npm run package</code>即可生成一个名为<code>lucumt.rtsp-player-extension-0.0.1.foxe</code>的插件产物，至此整个插件开发与构建流程结束，接下来的就是安装与使用。</p>
</li>
</ol>
<h1 id="安装使用">安装&amp;使用</h1>
<ol>
<li>
<p>在浏览器打开<code>Foxglove</code>播放界面，之后打开前述步骤中生成的插件，将其拖动到浏览器窗口中，类似下图所示</p>
<p><img src="/blog_img/web/foxglove-custom-plugin-develop/foxglove-plugin-install.png" alt="foxglove插件安装过程" title="foxglove插件安装过程"></p>
</li>
<li>
<p>若安装成功，会在浏览器顶部出现相关提示</p>
<p><img src="/blog_img/web/foxglove-custom-plugin-develop/foxglove-plugin-install-result.png" alt="foxglove插件安装成功" title="foxglove插件安装成功"></p>
</li>
<li>
<p>在新建面板时，可发现安装的插件位于列表底部，同时其名称中包含 <strong>[local]</strong> 后缀，可仿照正常面板的使用流程来使用该面板，使用效果参见<a href="/post/web/foxglove-function-instructions/#%E5%9B%BE%E7%89%87%E8%A7%86%E9%A2%91"><strong>RTSP视频播放</strong></a>，至此，<code>Foxglove</code> 自定义插件开发与使用的全部流程操作完毕！</p>
<p><img src="/blog_img/web/foxglove-custom-plugin-develop/foxglove-custom-panel.png" alt="foxglove显示自定义开发的面板" title="foxglove显示自定义开发的面板"></p>
</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><code>GitHub</code>上有人讨论此问题<a href="https://github.com/orgs/foxglove/discussions/88">AVC / H.264 video support #88</a>，但截止到目前依旧没有整合进去&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>有关<code>RTSP</code>与<code>HTML</code>、<code>JavaScript</code>整合的说明可参考<a href="https://www.cnblogs.com/badaoliumangqizhi/p/17211019.html">https://www.cnblogs.com/badaoliumangqizhi/p/17211019.html</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><code>nodejs</code>的版本推荐为<code>16.xx.xx</code>，个人实际测试发现用<code>12.xx.xx</code>版本时会导致初始化过程出错&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/web/">web</a>
          <a href="/tags/foxglove/">foxglove</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo/enable-search-in-even-theme/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">给Hugo中的Even主题添加搜索功能</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/kafka/integrate-ldap-into-kafka-ui/">
            <span class="next-text nav-default">在基于Docker搭建的Kafka UI中整合LDAP</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://giscus.app/client.js"
            data-repo="lucumt/ghblog"
            data-repo-id="MDEwOlJlcG9zaXRvcnk0MTQ3MDEzOA=="
            data-category="General"
            data-category-id="DIC_kwDOAnjIus4CRN6c"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by giscus.</a></noscript>

      </div>
    </main>
	

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cumtlu@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3176419" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/%E8%BF%90%E5%BC%BA-%E5%8D%A2-50a08bb5/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lucumt" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top" title="回到顶部">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script src="/lib/flowchartDiagrams/raphael-2.2.7.min.js"></script>
    <script src="/lib/flowchartDiagrams/flowchart-1.8.0.min.js"></script><script>
	   
	
	
	let flowPageOptions = "{ 'x': 10, 'y': 10, 'width':1, 'line-width': 1, 'line-length': 50, 'text-margin': 10, 'font-size': 14, 'font-color': 'black', 'line-color': 'black', 'element-color': 'black', 'fill': 'white', 'yes-text': 'yes', 'no-text': 'no', 'arrow-end': 'block', 'scale': 1, 'symbols': { 'start': { 'font-color': 'red', 'element-color': 'green', 'fill': 'yellow' }, 'end': { 'class': 'end-element', 'element-color': 'green' } }, 'flowstate': { 'pink': {'fill': 'pink'}, 'peru': {'fill': 'peru'}, 'cyan': {'fill': 'cyan'}, 'tomato': {'fill': 'tomato'}, 'darkcyan': {'fill': 'darkcyan'} } }";
	let flowSiteOptions = "";
	flowPageOptions = !!flowPageOptions ? flowPageOptions : "{}"
	flowSiteOptions = !!flowSiteOptions ? flowSiteOptions : "{}"
	
	flowPageOptions = eval("(" + flowPageOptions + ")")
	flowSiteOptions = eval("(" + flowSiteOptions + ")")
	
	let flowOptions = {...flowSiteOptions, ...flowPageOptions}; 
	$("[id^=flow_]").flowChart(flowOptions);
	</script>









<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7546563545653680"
            crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75123653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75123653-1');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-3S3FFW5PH3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3S3FFW5PH3');
</script><script id="baidu_analytics">
	  var _hmt = _hmt || [];
	  (function() {
		if (window.location.hostname === 'localhost') return;
		var hm = document.createElement("script"); hm.async = true;
		hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	  })();
	</script>


	<script id="baidu_push">
	  (function(){
		if (window.location.hostname === 'localhost') return;
		var bp = document.createElement('script'); bp.async = true;
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
		  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
		  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	  })();
	</script>


<script>
  let copyIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" 
  d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 
      5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
</svg>`;
  let copiedIcon=`<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m2.25 12.321 7.27 6.491c.143.127.321.19.499.19.206 0 .41-.084.559-.249l11.23-12.501c.129-.143.192-.321.192-.5 0-.419-.338-.75-.749-.75-.206 0-.411.084-.559.249l-10.731 11.945-6.711-5.994c-.144-.127-.322-.19-.5-.19-.417 0-.75.336-.75.749 0 .206.084.412.25.56" fill-rule="nonzero"/></svg>`;
  function createCopyButton(codeDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerHTML = copyIcon;
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, codeDiv)
    );
    addCopyButtonToDom(div, codeDiv);
  }

  async function copyCodeToClipboard(button, codeDiv) {
    console.log(codeDiv);
    const codeToCopy = codeDiv.querySelector(":scope > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    
	button.innerHTML = copiedIcon;
    setTimeout(() => button.innerHTML = copyIcon, 2000);
  }

  function addCopyButtonToDom(button, codeDiv) {
    codeDiv.insertBefore(button, codeDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    codeDiv.parentNode.insertBefore(wrapper, codeDiv);
    wrapper.appendChild(codeDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll("pre[class*=language]").forEach((codeDiv) => createCopyButton(codeDiv));
  }
</script>  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-fTl/qcO1VgvKtOMApX2PdZzkziyr2stM65GYPLGuYMnuMm1z2JLJG6XVU7C/mR+E7xBUqCivykuhlzfqxXBXbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.js" integrity="sha512-sXBpWttHfaxTNfMdM4N1gfeIc01bFaKVrPdaECaHxNQy1QOAOt1R6HVcpPyPtwIr5pAsfa7eIg+DQIHzIODh8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
