<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[译]JUnit 5 参数化测试实用指南 - 飞狐的部落格</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rosen Lu" /><meta name="description" content="JUnit5翻译专题，主要是关于JUnit5参数化测试实用指南" /><meta name="keywords" content="junit5" />
<meta name="generator" content="Hugo0.126.1with theme even" />


<link rel="canonical" href="https://lucumt.info/post/translate/junit5/junit-5-parameterized-tests/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f8a15eb0c012e3545d8b6ed47dcb94694059de6131ffb16c8bf6a65b3af1bf61.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet"><meta property="og:url" content="https://lucumt.info/post/translate/junit5/junit-5-parameterized-tests/">
  <meta property="og:site_name" content="飞狐的部落格">
  <meta property="og:title" content="[译]JUnit 5 参数化测试实用指南">
  <meta property="og:description" content="JUnit5翻译专题，主要是关于JUnit5参数化测试实用指南">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-06-17T09:21:43+08:00">
    <meta property="article:modified_time" content="2023-06-17T09:21:43+08:00">
    <meta property="article:tag" content="Junit5">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Junit">

  <meta itemprop="name" content="[译]JUnit 5 参数化测试实用指南">
  <meta itemprop="description" content="JUnit5翻译专题，主要是关于JUnit5参数化测试实用指南">
  <meta itemprop="datePublished" content="2023-06-17T09:21:43+08:00">
  <meta itemprop="dateModified" content="2023-06-17T09:21:43+08:00">
  <meta itemprop="wordCount" content="3424">
  <meta itemprop="keywords" content="junit5">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[译]JUnit 5 参数化测试实用指南">
  <meta name="twitter:description" content="JUnit5翻译专题，主要是关于JUnit5参数化测试实用指南">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--><link href="/lib/prism-1.29.0/themes/prism-solarizedlight.min.css" rel="stylesheet">
<link href="/lib/prism-1.29.0/plugins/line-highlight/prism-line-highlight.min.css" rel="stylesheet">
<link href="/lib/prism-1.29.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet">
</head>
<body>
	  
	  <a href="https://github.com/lucumt/ghblog" title="https://github.com/lucumt/ghblog" target="_blank">  
	  <img style="position: fixed; top: 0; right: 0; border: 0; z-index:9999;" 
		 src="/blog_img/forkme_right_gray.png" 
		 alt="Fork me on GitHub">
	  </a><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rosen&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://tech.lucumt.info">
        <li class="mobile-menu-item">外链</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>
<div class="container" id="mobile-panel"><header id="header" class="header"><div class="logo-wrapper">
  <a href="/" class="logo">Rosen&#39;s World</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://tech.lucumt.info">外链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header><main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[译]JUnit 5 参数化测试实用指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-17 </span>
        <div class="post-category">
            <a href="/categories/%E7%BF%BB%E8%AF%91/"> 翻译 </a>
            <a href="/categories/junit5%E7%BF%BB%E8%AF%91/"> JUnit5翻译 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#相关视频">相关视频</a></li>
        <li><a href="#概览">概览</a></li>
        <li><a href="#单参数与valuesource">单参数与@ValueSource</a></li>
        <li><a href="#空值与nullsource">空值与@NullSource</a></li>
        <li><a href="#多参数与methodsource">多参数与@MethodSource</a></li>
        <li><a href="#共享参数与argumentsource">共享参数与@ArgumentSource</a></li>
        <li><a href="#多参数与csvsource">多参数与@CsvSource</a>
          <ul>
            <li><a href="#空csv参数">空CSV参数</a></li>
            <li><a href="#将字符串转换为其它类型">将字符串转换为其它类型</a></li>
            <li><a href="#自定义类型转换">自定义类型转换</a></li>
            <li><a href="#将多参数转化为对象">将多参数转化为对象</a></li>
          </ul>
        </li>
        <li><a href="#自定义测试参数名称">自定义测试参数名称</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
	 
	  	
	
    <div class="post-content image-center">
	 <p>本文翻译自<a href="https://www.arhohuttunen.com/junit-5-parameterized-tests/"><strong>A More Practical Guide to JUnit 5 Parameterized Tests</strong></a>。</p>
<p><img src="/blog_img/translate/junit5/junit-5-parameterized-tests/junit-5-checklist-clipboard.webp" alt="JUnit 5 Chart Checklist" title="JUnit 5 Chart Checklist"></p>
<p>在本教程中我们将学习如何编写<code>JUnit5</code>参数化测试，本教程以结构化方式展现以便能够同时解答关于参数化测试的常见问题。</p>
<p>本文是<a href="https://www.arhohuttunen.com/junit-5-tutorial/"><strong>JUnit 5 教程</strong></a>的一部分。</p>
<h2 id="相关视频">相关视频</h2>
<p>如果你喜欢通过视频学习，可以查看<code>Youtube</code>中相关的<a href="https://www.youtube.com/watch?v=0xSCbTYAiF0"><strong>学习视频</strong></a>。</p>
<h2 id="概览">概览</h2>
<p>参数化测试使得可以使用不同的参数多次运行同一个测试方法，通过这种方式我们可以快速的验证不同的场景而无需为它们分别编写测试代码。</p>
<p>可以像编写常规<code>JUnit 5</code>测试一样编写<code>JUnit 5</code>参数化测试代码，但必须使用<code>@ParameterizedTest</code>注释，同时必须为相关测试声明参数源，可通过不同类型的参数来源注解来声明参数源。</p>
<h2 id="单参数与valuesource">单参数与@ValueSource</h2>
<p>最简单的参数源为<code>@ValueSource</code>，它使得我们可创建一个包含原始类型(如何<code>short</code>、<code>byte</code>、<code>int</code>、<code>long</code>、<code>float</code>、<code>double</code>、<code>char</code>、<code>boolean</code>、<code>String</code>或<code>Class</code>)的数组来使用。</p>
<p>下述代码使用不同字符串作为测试参数：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@ValueSource(strings = { &#34;level&#34;, &#34;madam&#34;, &#34;saippuakivikauppias&#34; })
void palindromeReadsSameBackward(String string) {
    assertTrue(StringUtils.isPalindrome(string));
}</code>
</pre><p>顺便说下<code>saippuakivikauppias</code>在芬兰语中表示皂石供应商。</p>
<p>执行上述测试代码后，我们可从输出结果中看出测试方法使用不同的字符串值执行了三次。</p>
<pre class="line-numbers language-bash " title="bash">
<code>palindromeReadsSameBackward(String)
├─ [1] level
├─ [2] madam
└─ [3] saippuakivikauppias</code>
</pre><p>下述代码为另一个使用<code>int</code>类型进行参数化测试的示例：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@ValueSource(ints = { 3, 6, 15})
void divisibleByThree(int number) {
    assertEquals(0, number % 3);
}</code>
</pre><p>另一种单参数源注解是<code>@EnumSource</code>，它使用枚举类作为参数并使用枚举值进行测试：</p>
<pre class="line-numbers language-java " title="java">
<code>enum Protocol {
    HTTP_1_0, HTTP_1_1, HTTP_2
}

@ParameterizedTest
@EnumSource(Protocol.class)
void postRequestWithDifferentProtocols(Protocol protocol) {
    webServer.postRequest(protocol);
}</code>
</pre><p>执行上述测试后，可发现测试方法基于<code>Protocol</code>中的每个枚举值分别执行了一次。</p>
<h2 id="空值与nullsource">空值与@NullSource</h2>
<p><code>@ValueSource</code>注解不接收null值。</p>
<p>有一个名为<code>@NullSource</code>的特殊注解，可用来在测试中提供null参数，另一个特殊的注解是<code>@EmptySource</code>，它为<code>String</code>、<code>List</code>、<code>Set</code>、<code>Map</code>或数组提供empty值。</p>
<p>在下述例子中，我们将null值、空字符串和空白字符串传递给测试方法：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@NullSource
@EmptySource
@ValueSource(strings = { &#34; &#34; })
void nullEmptyAndBlankStrings(String text) {
    assertTrue(text == null || text.trim().isEmpty());
}</code>
</pre><p>也可以使用<code>@NullAndEmptySource</code>将两者结合起来。</p>
<h2 id="多参数与methodsource">多参数与@MethodSource</h2>
<p><code>@ValueSource</code>和<code>@EnumSource</code>注解只有在测试方法只有一个参数时生效，不过我们经常需要使用多个参数。</p>
<p><code>@MethodSource</code>注解允许我们引用一个返回多参数的工厂方法，此类方法需返回<code>Stream</code>、<code>Iterable</code>、<code>Iterator</code>或参数数组。</p>
<p>假设我们有一个<code>DateUtils</code>类基于数字获取对应月份的名称，我们需要在参数化测试中传递多个参数，因此我们可以在工厂方法中使用<code>Stream</code>参数实现。</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@MethodSource(&#34;numberToMonth&#34;)
void monthNames(int month, String name) {
    assertEquals(name, DateUtils.getMonthName(month));
}

private static Stream&lt;Arguments&gt; numberToMonth() {
    return Stream.of(
            arguments(1, &#34;January&#34;),
            arguments(2, &#34;February&#34;),
            arguments(12, &#34;December&#34;)
    );
}</code>
</pre><p>当在<code>@MethodSource</code>注解中引用工厂方法时，它将给测试方法提供不同的<code>month</code>和<code>name</code>参数。</p>
<p>若在<code>@MethodSource</code>注解中没有提供方法名称，<code>JUnit 5</code>将会尝试寻找具有相同名称的方法。</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@MethodSource
void monthNames(int month, String name) {
    assertEquals(name, DateUtils.getMonthName(month));
}

private static Stream&lt;Arguments&gt; monthNames() {
    return Stream.of(
            arguments(1, &#34;January&#34;),
            arguments(2, &#34;February&#34;),
            arguments(12, &#34;December&#34;)
    );
}</code>
</pre><h2 id="共享参数与argumentsource">共享参数与@ArgumentSource</h2>
<p>也可通过<code>@MethodSource</code>注解来引用其它类中的方法，需要使用方法的全限定名来实现。</p>
<pre class="line-numbers language-java " title="java">
<code>package com.arhohuttunen;

import java.util.stream.Stream;

public class StringsProvider {
    private static Stream&lt;String&gt; palindromes() {
        return Stream.of(&#34;level&#34;, &#34;madam&#34;, &#34;saippuakivikauppias&#34;);
    }
}</code>
</pre><p>全限定名是包名称、类名称和方法名称的组合：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@MethodSource(&#34;com.arhohuttunen.StringsProvider#palindromes&#34;)
void externalPalindromeMethodSource(String string) {
    assertTrue(StringUtils.isPalindrome(string));
}</code>
</pre><p>另一种方式是使用实现了<code>ArgumentsProvider</code>接口的自定义类：</p>
<pre class="line-numbers language-java " title="java">
<code>public class PalindromesProvider implements ArgumentsProvider {
    @Override
    public Stream&lt;? extends Arguments&gt; provideArguments(ExtensionContext context) {
        return Stream.of(&#34;level&#34;, &#34;madam&#34;, &#34;saippuakivikauppias&#34;).map(Arguments::of);
    }
}</code>
</pre><p>之后再测试方法中通过<code>@ArgumentsSource</code>指定该类：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@ArgumentsSource(PalindromesProvider.class)
void externalPalindromeMethodSource(String string) {
    assertTrue(StringUtils.isPalindrome(string));
}</code>
</pre><h2 id="多参数与csvsource">多参数与@CsvSource</h2>
<p><code>@CsvSource</code>注解允许我们使用以逗号分隔的字符串参数，基于该注解能够以相当紧凑的方式给测试方法提供多个参数。</p>
<pre class="line-numbers language-java " title="java">
<code>@CsvSource({
        &#34;Write a blog post, IN_PROGRESS, 2020-12-20&#34;,
        &#34;Wash the car, OPENED, 2020-12-15&#34;
})
void readTasks(String title, Status status, LocalDate date) {
    System.out.printf(&#34;%s, %s, %s&#34;, title, status, date);
}</code>
</pre><p>如果在测试代码中写入了大量的测试数据，测试代码很快将会变得不可读，一种解决方案是通过<code>@CsvFileSource</code>注解在外部CSV文件中提供数据。</p>
<p>基于前面的示例，首先在tasks.csv中创建一个以逗号分隔的参数列表，将其放在<code>src/test/resources</code>目录下，文件中的每一行都是一个参数列表。</p>
<pre class="line-numbers language-bash " title="bash">
<code>Write a blog post, IN_PROGRESS, 2020-12-20
Wash the car, OPENED, 2020-12-15</code>
</pre><p>接下来，使用<code>@CsvFileSource</code>注解给测试方法提供测试参数。</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@CsvFileSource(resources = &#34;/tasks.csv&#34;)
void readTasks(String title, Status status, LocalDate date) {
    System.out.printf(&#34;%s, %s, %s&#34;, title, status, date);
}</code>
</pre><h3 id="空csv参数">空CSV参数</h3>
<p>如果<code>@CsvSource</code>中有empty值，<code>JUnit 5</code>会将其作为<code>null</code>值。</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@CsvSource(&#34;, IN_PROGRESS, 2020-12-20&#34;)
void nullArgument(String title, Status status, LocalDate date) {
    assertNull(title);
}</code>
</pre><p>空字符串可使用单引号包含起来：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@CsvSource(value = &#34;NULL, IN_PROGRESS, 2020-12-20&#34;, nullValues = &#34;NULL&#34;)
void customNullArgument(String title, Status status, LocalDate date) {
    assertNull(title);
}</code>
</pre><p>如果想将null值替换为特殊的字符串，可在<code>@CsvSource</code>注解中使用<code>nullValues</code>参数：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@CsvSource(value = &#34;NULL, IN_PROGRESS, 2020-12-20&#34;, nullValues = &#34;NULL&#34;)
void customNullArgument(String title, Status status, LocalDate date) {
    assertNull(title);
}</code>
</pre><h3 id="将字符串转换为其它类型">将字符串转换为其它类型</h3>
<p>为了更好的支持类似<code>@CsvSource</code>等注解，<code>JUnit 5</code>对原始参数类型、枚举，<code>java.time</code>包中的日期和时间类型进行自动转换。</p>
<p>例如，这意味着它会自动将以下日期字符串转换为<code>LocalDate</code>实例:</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@ValueSource(strings = { &#34;2018-01-01&#34;, &#34;2018-01-31&#34; })
void convertStringToLocalDate(LocalDate localDate) {
    assertEquals(Month.JANUARY, localDate.getMonth());
}</code>
</pre><p><code>JUnit 5</code>参数化测试默认支持更多类型转化，我们可查看<a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-parameterized-tests-argument-conversion-implicit"><strong>JUnit5 implicit conversion</strong></a>获取转换类型列表，而不是在此处讲解全部内容。</p>
<p>如果<code>JUnit 5</code>无法转化参数，它将对目标类型调用下述两种方法：</p>
<ol>
<li>只有一个<code>String</code>参数的构造方法</li>
<li>接收一个<code>String</code>参数并返回目标类型实例的静态方法</li>
</ol>
<p>在下面的例子中，<code>JUnit 5</code>将调用<code>Person</code>类的构造来进行<code>String</code>类型转换：</p>
<pre class="line-numbers language-java " title="java">
<code>public class Person {
    private String name;

    public Person(String name) {
        this.name = name;
    }
}</code>
</pre><p>类似的，下述例子中的<code>Person</code>类也能正常工作：</p>
<pre class="line-numbers language-java " title="java">
<code>public class Person {
    private final String name;

    public static Person fromName(String name) {
        return new Person(name);
    }
}</code>
</pre><h3 id="自定义类型转换">自定义类型转换</h3>
<p>若要编写自定义参数转换器，则需要实现<code>ArgumentConverter</code>接口，之后则可在任何需要自定义转换的参数上使用<code>@ConvertWith</code>注解。</p>
<p>举例来说，我们要写一个转换器将十六进制转化为十进制，除了实现<code>ArgumentConverter</code>，在只需要处理一种类型时我们也可以继承<code>TypedArgumentConverter</code>类：</p>
<pre class="line-numbers language-java " title="java">
<code>class HexConverter extends TypedArgumentConverter&lt;String, Integer&gt; {
    protected HexConverter() {
        super(String.class, Integer.class);
    }

    @Override
    public Integer convert(String source) throws ArgumentConversionException {
        try {
            return Integer.parseInt(source, 16);
        } catch (NumberFormatException e) {
            throw new ArgumentConversionException(&#34;Cannot convert hex value&#34;, e);
        }
    }
}</code>
</pre><p>接下来，我们需要将测试中需要自定义转换的参数添加<code>@ConvertWith</code>注解：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@CsvSource({
        &#34;15, F&#34;,
        &#34;16, 10&#34;,
        &#34;233, E9&#34;
})
void convertWithCustomHexConverter(int decimal, @ConvertWith(HexConverter.class) int hex){
    assertEquals(decimal, hex);
}</code>
</pre><p>为了让测试本身技术性降低一些同时更具有可读性，我们可以进一步的创建一个元注解来封装转换：</p>
<pre class="line-numbers language-java " title="java">
<code>@Target({ ElementType.ANNOTATION_TYPE, ElementType.PARAMETER })
@Retention(RetentionPolicy.RUNTIME)
@ConvertWith(HexConverter.class)
public @interface HexValue {
}</code>
</pre><p>现在，可以使用新组合的注解让测试代码更具有可读性：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@CsvSource({
        &#34;15, F&#34;,
        &#34;16, 10&#34;,
        &#34;233, E9&#34;
})
void convertWithCustomHexConverter(int decimal, @HexValue int hex) {
    assertEquals(decimal, hex);
}</code>
</pre><h3 id="将多参数转化为对象">将多参数转化为对象</h3>
<p>默认情况下，提供参数化测试的参数对应于单个方法参数，可以使用<code>ArgumentsAccessor</code>将这些参数聚合到单个测试方法参数中。</p>
<p>为了创建一个更具可读性和可重用性的参数聚合器，我们可编码自己实现：</p>
<pre class="line-numbers language-java " title="java">
<code>public class TaskAggregator implements ArgumentsAggregator {
    @Override
    public Object aggregateArguments(
            ArgumentsAccessor accessor,
            ParameterContext context
    ) throws ArgumentsAggregationException {

        return new Task(
                accessor.getString(0),
                accessor.get(1, Status.class),
                accessor.get(2, LocalDate.class)
        );
    }
}

@ParameterizedTest
@CsvSource({
        &#34;Write a blog post, IN_PROGRESS, 2020-12-20&#34;,
        &#34;Wash the car, OPENED, 2020-12-15&#34;
})
void aggregateArgumentsWithAggregator(@AggregateWith(TaskAggregator.class) Task task) {
    System.out.println(task);
}</code>
</pre><p>如同自定义参数转换器，我们也可以给聚合器创建一个速记注解：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest
@CsvSource({
        &#34;Write a blog post, IN_PROGRESS, 2020-12-20&#34;,
        &#34;Wash the car, OPENED, 2020-12-15&#34;
})
void aggregateArgumentsWithAnnotation(@CsvToTask Task task) {
    System.out.println(task);
}</code>
</pre><p>现在可以在任何需要的地方使用该聚合器注解。</p>
<h2 id="自定义测试参数名称">自定义测试参数名称</h2>
<p>默认情况下，<code>JUnit 5</code>参数化测试的显示名称包括所有参数的调用索引和字符串表示形式，然而，我们可以通过<code>@ParameterizedTest</code>注解中的name属性来展示自定义的名称。</p>
<p>再次基于前面的月份名称示例：</p>
<pre class="line-numbers language-java " title="java">
<code>@ParameterizedTest(name = &#34;{index} =&gt; number={0}, month={1}&#34;)
@MethodSource
void monthNames(int month, String name) {
    assertEquals(name, DateUtils.getMonthName(month));
}

private static Stream&lt;Arguments&gt; monthNames() {
    return Stream.of(
            arguments(1, &#34;January&#34;),
            arguments(2, &#34;February&#34;),
            arguments(12, &#34;December&#34;)
    );
}</code>
</pre><p>名称属性中的<code>{index}</code>占位符表示当前的调用序号，<code>{0}</code>,<code>{1}</code>则表示实际的参数值。</p>
<p>执行上述测试会得到类似如下输出：</p>
<pre class="line-numbers language-java " title="java">
<code>monthNames(int, String)
├─ 1 =&gt; number=1, month=January
├─ 2 =&gt; number=2, month=February
└─ 3 =&gt; number=12, month=December</code>
</pre><h2 id="总结">总结</h2>
<p><code>JUnit 5</code>参数化测试允许我们消除重复的测试代码，它使得通过使用不同的参数来多次执行同一个测试方法成为可能。</p>
<ul>
<li>如果我们只有一个参数在大多数情况下使用<code>@ValueSource</code>即可满足要求，我们也可以使用<code>@EnumSource</code>、<code>@NullSource</code>和<code>@EmptySource</code></li>
<li>如果有多个参数，在大多数情况下<code>@MethodSource</code>注解是合适选择，也可以使用<code>@ArgumentsSource</code>实现重复使用</li>
<li>对于数据驱动的测试，可使用<code>@CsvFileSource</code>注解</li>
<li>可基于<code>ArgumentConverter</code>接口实现自定义参数转化规则</li>
<li>可使用<code>ArgumentsAggregator</code>接口实现参数聚合</li>
</ul>
<p>本文的示例代码能在<a href="https://github.com/arhohuttunen/junit5-examples/tree/main/junit5-parameterized-tests"><strong>GitHub</strong></a>中找到。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/junit5/">junit5</a>
          <a href="/tags/java/">java</a>
          <a href="/tags/junit/">junit</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/devops/checkout-project-with-submodule-in-kubesphere/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在KubeSphere的流水线中下载构建具有子模块的项目</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/translate/junit5/junit-5-test-lifecycle/">
            <span class="next-text nav-default">[译]JUnit 5 生命周期 - 注释之前和之后</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://giscus.app/client.js"
            data-repo="lucumt/ghblog"
            data-repo-id="MDEwOlJlcG9zaXRvcnk0MTQ3MDEzOA=="
            data-category="General"
            data-category-id="DIC_kwDOAnjIus4CRN6c"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by giscus.</a></noscript>

      </div>
    </main>
	<footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cumtlu@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3176419" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/%E8%BF%90%E5%BC%BA-%E5%8D%A2-50a08bb5/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lucumt" class="iconfont icon-github" title="github"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer><div class="back-to-top" id="back-to-top" title="回到顶部">
      <i class="iconfont icon-up"></i>
    </div>
  </div><script type="text/javascript" src="/lib/jquery/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script><script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7546563545653680"
            crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75123653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75123653-1');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-3S3FFW5PH3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3S3FFW5PH3');
</script><script id="baidu_analytics">
	  var _hmt = _hmt || [];
	  (function() {
		if (window.location.hostname === 'localhost') return;
		var hm = document.createElement("script"); hm.async = true;
		hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	  })();
	</script>


	<script id="baidu_push">
	  (function(){
		if (window.location.hostname === 'localhost') return;
		var bp = document.createElement('script'); bp.async = true;
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
		  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
		  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	  })();
	</script>


<script>
  let copyIcon = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <path fill-rule="evenodd" 
  d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 
      5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
</svg>`;
  let copiedIcon=`<svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m2.25 12.321 7.27 6.491c.143.127.321.19.499.19.206 0 .41-.084.559-.249l11.23-12.501c.129-.143.192-.321.192-.5 0-.419-.338-.75-.749-.75-.206 0-.411.084-.559.249l-10.731 11.945-6.711-5.994c-.144-.127-.322-.19-.5-.19-.417 0-.75.336-.75.749 0 .206.084.412.25.56" fill-rule="nonzero"/></svg>`;
  function createCopyButton(codeDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerHTML = copyIcon;
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, codeDiv)
    );
    addCopyButtonToDom(div, codeDiv);
  }

  async function copyCodeToClipboard(button, codeDiv) {
    const codeToCopy = codeDiv.querySelector(":scope > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
	button.innerHTML = copiedIcon;
    setTimeout(() => button.innerHTML = copyIcon, 2000);
  }

  function addCopyButtonToDom(button, codeDiv) {
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    codeDiv.parentNode.insertBefore(wrapper, codeDiv);
    wrapper.appendChild(codeDiv);
	wrapper.insertBefore(button, wrapper.firstChild);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll("pre[class*=language]").forEach((codeDiv) => createCopyButton(codeDiv));
  }
</script>  




  <script type="text/javascript" src="/lib/prism-1.29.0/components/prism-core.min.js"></script>
  <script type="text/javascript" src="/lib/prism-1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script type="text/javascript" src="/lib/prism-1.29.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
  <script type="text/javascript" src="/lib/prism-1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  
  <script type="text/javascript">
     document.addEventListener('DOMContentLoaded', initCodeTabs);
	 document.addEventListener('DOMContentLoaded', switchTabCodes);
	 function initCodeTabs(){
	     document.querySelectorAll('.codetabs').forEach(tab =>{
		    let tabHeader = tab.querySelector('.codetabs-header');
			let tabBody = tab.querySelector('.codetabs-body');
		    let codeblocks = tab.querySelectorAll('.codetabs-body > .highlight-wrapper');
			codeblocks.forEach((block,index) =>{
			   let titleContent = block.querySelector('pre').getAttribute('title');
			   let title = document.createElement('div');
			   title.classList.add('tab');
			   if(index == 0){
			   	  title.classList.add('active');
			   }
			   title.setAttribute('data-codetab',index);
			   title.appendChild(document.createTextNode(titleContent));
			   tabHeader.appendChild(title);
			   
			   let div = document.createElement('div');
			   div.classList.add('tab');
			   if(index == 0){
			   	  div.classList.add('active');
			   }
			   div.setAttribute('data-codetab',index);
			   div.appendChild(block);
			   tabBody.appendChild(div);
			});
		 });
	 }
	 function switchTabCodes(){
		 document.querySelectorAll('.codetabs  .codetabs-header > .tab').forEach(tab => {
			 tab.addEventListener('click', function() {
			      if(tab.classList.contains('active')){
					 return;
				  }
				  let tabId = tab.getAttribute('data-codetab');
				  let codetabs = tab.parentNode.parentNode;
				  
				  codetabs.querySelectorAll('.codetabs .tab.active').forEach(e => e.classList.remove('active'));
				  codetabs.querySelectorAll('.codetabs .tab[data-codetab="' + tabId + '"]').forEach(e => e.classList.add('active'));  
			 });
		 });
	 }
  </script>
</body>
</html>
