<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>利用kubeadm init初始化时由于registry.k8s.io/pause:3.6导致初始化失败 - 飞狐的部落格</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rosen Lu" /><meta name="description" content="工作中涉及到Kubernetes相关知识，自己之前一直没有系统性的学习Kubernetes，近期在腾讯云上想安装Kubernetes时一直遇到在执行kubeadm init时6443和10280端口无法访问导致操作失败进而无法顺利安装Kubernetes。一番排查后发现是由于从1.24.0之后Kubernetes默认采用containerd作为运行时容器，其默认镜像为registry.k8s.io，该镜像在国内无法访问导致的，简单记录下。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://lucumt.info/post/k8s/kubeadm-init-not-working-due-to-default-registry-config/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.0f337d9d3eae904ea2c93977e825396a03f536c750af9e04b9810f6bfbe36f88.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="利用kubeadm init初始化时由于registry.k8s.io/pause:3.6导致初始化失败" />
<meta property="og:description" content="工作中涉及到Kubernetes相关知识，自己之前一直没有系统性的学习Kubernetes，近期在腾讯云上想安装Kubernetes时一直遇到在执行kubeadm init时6443和10280端口无法访问导致操作失败进而无法顺利安装Kubernetes。一番排查后发现是由于从1.24.0之后Kubernetes默认采用containerd作为运行时容器，其默认镜像为registry.k8s.io，该镜像在国内无法访问导致的，简单记录下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucumt.info/post/k8s/kubeadm-init-not-working-due-to-default-registry-config/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-11T11:31:45+08:00" />
<meta property="article:modified_time" content="2023-01-11T11:31:45+08:00" />

<meta itemprop="name" content="利用kubeadm init初始化时由于registry.k8s.io/pause:3.6导致初始化失败">
<meta itemprop="description" content="工作中涉及到Kubernetes相关知识，自己之前一直没有系统性的学习Kubernetes，近期在腾讯云上想安装Kubernetes时一直遇到在执行kubeadm init时6443和10280端口无法访问导致操作失败进而无法顺利安装Kubernetes。一番排查后发现是由于从1.24.0之后Kubernetes默认采用containerd作为运行时容器，其默认镜像为registry.k8s.io，该镜像在国内无法访问导致的，简单记录下。"><meta itemprop="datePublished" content="2023-01-11T11:31:45+08:00" />
<meta itemprop="dateModified" content="2023-01-11T11:31:45+08:00" />
<meta itemprop="wordCount" content="1536">
<meta itemprop="keywords" content="kubernetes,linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用kubeadm init初始化时由于registry.k8s.io/pause:3.6导致初始化失败"/>
<meta name="twitter:description" content="工作中涉及到Kubernetes相关知识，自己之前一直没有系统性的学习Kubernetes，近期在腾讯云上想安装Kubernetes时一直遇到在执行kubeadm init时6443和10280端口无法访问导致操作失败进而无法顺利安装Kubernetes。一番排查后发现是由于从1.24.0之后Kubernetes默认采用containerd作为运行时容器，其默认镜像为registry.k8s.io，该镜像在国内无法访问导致的，简单记录下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>

  
	  
	  
	  <a href="https://github.com/lucumt/ghblog" title="https://github.com/lucumt/ghblog" target="_blank">  
	  <img style="position: fixed; top: 0; right: 0; border: 0; z-index:9999;" 
		 src="/blog_img/forkme_right_gray.png" 
		 alt="Fork me on GitHub">
	  </a>
  


  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rosen&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rosen&#39;s World</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">利用kubeadm init初始化时由于registry.k8s.io/pause:3.6导致初始化失败</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-11 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%B9%E5%99%A8%E5%8C%96/"> 容器化 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#系统配置与依赖">系统配置与依赖</a>
      <ul>
        <li><a href="#关闭防火墙">关闭防火墙</a></li>
        <li><a href="#配置docker参数">配置docker参数</a></li>
        <li><a href="#配置内核参数">配置内核参数</a></li>
        <li><a href="#安装docker">安装docker</a></li>
        <li><a href="#配置container">配置container</a></li>
      </ul>
    </li>
    <li><a href="#安装kubernetes">安装Kubernetes</a>
      <ul>
        <li><a href="#添加k8s源">添加k8s源</a></li>
        <li><a href="#安装kubelet和kubeadm">安装kubelet和kubeadm</a></li>
        <li><a href="#执行kubeadm-init">执行kubeadm init</a></li>
      </ul>
    </li>
    <li><a href="#问题分析解决">问题分析&amp;解决</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>工作中涉及到<code>Kubernetes</code>相关知识，自己之前一直没有系统性的学习<code>Kubernetes</code>，近期在腾讯云上想安装<code>Kubernetes</code>时一直遇到在执行<code>kubeadm init</code>时<code>6443</code>和<code>10280</code>端口无法访问导致操作失败进而无法顺利安装<code>Kubernetes</code>。一番排查后发现是由于从<code>1.24.0</code>之后<code>Kubernetes</code>默认采用<code>containerd</code>作为运行时容器，其默认镜像为<code>registry.k8s.io</code>，该镜像在国内无法访问导致的，简单记录下。</p>
<p>安装过程主要参考<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，相关配置与安装步骤如下：</p>
<h1 id="系统配置与依赖">系统配置与依赖</h1>
<h2 id="关闭防火墙">关闭防火墙</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 关闭交换内存</span>
</span></span><span class="line"><span class="cl">swapoff -a
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#关闭selinux</span>
</span></span><span class="line"><span class="cl">getenforce
</span></span><span class="line"><span class="cl">setenforce <span class="m">0</span>
</span></span><span class="line"><span class="cl">sed -i <span class="s1">&#39;s/^SELINUX=enforcing$/SELINUX=disabled/&#39;</span> /etc/selinux/config
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#关闭防火墙</span>
</span></span><span class="line"><span class="cl">firewall-cmd --state 
</span></span><span class="line"><span class="cl">systemctl stop firewalld.service 
</span></span><span class="line"><span class="cl">systemctl disable firewalld.service 
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="配置docker参数">配置docker参数</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir /etc/docker/
</span></span><span class="line"><span class="cl">vim /etc/docker/daemon.json
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;storage-driver&#34;</span>: <span class="s2">&#34;overlay2&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;registry-mirrors&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;https://registry.docker-cn.com&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;http://hub-mirror.c.163.com&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="o">]</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;exec-opts&#34;</span>: <span class="o">[</span><span class="s2">&#34;native.cgroupdriver=systemd&#34;</span><span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="配置内核参数">配置内核参数</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## 配置网卡转发,看值是否为1</span>
</span></span><span class="line"><span class="cl">sysctl -a <span class="p">|</span>grep <span class="s1">&#39;net.ipv4.ip_forward = 1&#39;</span>
</span></span><span class="line"><span class="cl">sysctl -a <span class="p">|</span>grep <span class="s1">&#39;net.bridge.bridge-nf-call-iptables = 1&#39;</span>
</span></span><span class="line"><span class="cl">sysctl -a <span class="p">|</span>grep <span class="s1">&#39;net.bridge.bridge-nf-call-ip6tables = 1&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 若未配置，需要执行如下</span>
</span></span><span class="line"><span class="cl">cat <span class="s">&lt;&lt;EOF &gt;  /etc/sysctl.d/k8s.conf
</span></span></span><span class="line"><span class="cl"><span class="s">net.ipv4.ip_forward=1
</span></span></span><span class="line"><span class="cl"><span class="s">net.bridge.bridge-nf-call-ip6tables=1
</span></span></span><span class="line"><span class="cl"><span class="s">net.bridge.bridge-nf-call-iptables=1
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sysctl -p /etc/sysctl.d/k8s.conf
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="安装docker">安装docker</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#安装相关依赖</span>
</span></span><span class="line"><span class="cl">yum install -y yum-utils device-mapper-persistent-data lvm2 epel-release
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#添加阿里云docker-ce源</span>
</span></span><span class="line"><span class="cl">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">yum clean all
</span></span><span class="line"><span class="cl">yum install -y docker-ce containerd.io
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#设置docker开机自启</span>
</span></span><span class="line"><span class="cl">systemctl <span class="nb">enable</span> docker
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#启动docker服务</span>
</span></span><span class="line"><span class="cl">systemctl start docker
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#查看docker信息</span>
</span></span><span class="line"><span class="cl">docker info
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="配置container">配置container</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">containerd config default &gt; /etc/containerd/config.toml
</span></span><span class="line"><span class="cl">systemctl daemon-reload
</span></span><span class="line"><span class="cl">systemctl restart containerd
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="安装kubernetes">安装Kubernetes</h1>
<h2 id="添加k8s源">添加k8s源</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cat <span class="s">&lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
</span></span></span><span class="line"><span class="cl"><span class="s">[kubernetes]
</span></span></span><span class="line"><span class="cl"><span class="s">name=Kubernetes
</span></span></span><span class="line"><span class="cl"><span class="s">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
</span></span></span><span class="line"><span class="cl"><span class="s">enabled=1
</span></span></span><span class="line"><span class="cl"><span class="s">gpgcheck=1
</span></span></span><span class="line"><span class="cl"><span class="s">repo_gpgcheck=1
</span></span></span><span class="line"><span class="cl"><span class="s">gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="安装kubelet和kubeadm">安装kubelet和kubeadm</h2>
<ol>
<li>
<p>执行下述指令，安装<code>kubelet kubeadm</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">yum -y install kubectl kubelet kubeadm
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>执行下述指令，修改<code>kubelet</code>配置**（把kubelet驱动方式改为和docker驱动方式一致，否则会有报错）**</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cat <span class="s">&lt;&lt;EOF &gt;/etc/sysconfig/kubelet
</span></span></span><span class="line"><span class="cl"><span class="s">KUBELET_CGROUP_ARGS=&#34;--cgroup-driver=systemd&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>执行下述执行添加自启动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systemctl <span class="nb">enable</span> kubelet
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>前序步骤执行完成后，执行<code>kubectl version</code>输出结果如下，可以看出其无法访问<code>8080</code>端口，结果输出不完整。造成此现象的原因为没有执行<code>kubeadm init</code></p>
<p><img src="/blog_img/k8s/kubeadm-init-not-working-due-to-default-registry-config/kubectl-version-output-1.png" alt="kubectl version输出结果不完善" title="kubectl version输出结果不完善"></p>
</li>
</ol>
<h2 id="执行kubeadm-init">执行kubeadm init</h2>
<ol>
<li>
<p>执行下述命令进行初始化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubeadm init --v<span class="o">=</span><span class="m">5</span>  --upload-certs --image-repository k8s.m.daocloud.io
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>前述命令的输出如下，可以看出创建过程一直阻塞</p>
<p><img src="/blog_img/k8s/kubeadm-init-not-working-due-to-default-registry-config/kubeadm-init-waiting-to-boot-up-control-plane.png" alt="kubeadm init创建过程阻塞" title="kubeadm init创建过程阻塞"></p>
</li>
<li>
<p>经过一段时间的等待，最终在控制台中出现如下错误信息，<code>kubeadm init</code>过程失败!</p>
<p><img src="/blog_img/k8s/kubeadm-init-not-working-due-to-default-registry-config/kubeadm-init-failed-output-log.png" alt="kubeadm init创建失败" title="kubeadm init创建失败"></p>
</li>
</ol>
<h1 id="问题分析解决">问题分析&amp;解决</h1>
<ol>
<li>
<p>由于原始的报错信息没有提供太多有用的信息，故通过下述命令来输出其完整的日志<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systemctl status kubelet -l &gt; logs.txt
</span></span><span class="line"><span class="cl">cat logs.txt
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>查看logs.txt的内容，输出如下</p>
<p><img src="/blog_img/k8s/kubeadm-init-not-working-due-to-default-registry-config/kubeadm-init-failed-to-plull-image.png" alt="kubeadm init找不到镜像导致部署出错" title="kubeadm init找不到镜像导致部署出错"></p>
</li>
<li>
<p>从上图中可知报错信息是由于无法下载<code>registry.k8s.io/pause:3.6</code>导致的，由于<code>registry.k8s.io</code>在国内被墙，但是自己在执行<code>kubeadm init</code>的时候已经通过<code>--image-repository k8s.m.daocloud.io</code>制定了国内的镜像，为啥还会访问旧的镜像呢？奇怪！</p>
</li>
<li>
<p>网上搜索一番后，在其官网说明中<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>的首页有如下说明</p>
<blockquote>
<p>After its deprecation in v1.20, the dockershim component has been removed from the kubelet. From v1.24 onwards, you will need to either use one of the other <a href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/">supported runtimes</a> (such as containerd or CRI-O) or use cri-dockerd if you are relying on Docker Engine as your container runtime. For more information about ensuring your cluster is ready for this removal, please see <a href="https://kubernetes.io/blog/2022/03/31/ready-for-dockershim-removal/">this guide</a>.</p>
</blockquote>
<p>而在前面通过<code>kubectl version</code>命令可知当前的版本为<code>v1.26.0</code>，很明显其使用的是<code>containerd</code>，而自己没有对其进行相关配置。</p>
</li>
<li>
<p>执行<code>cat /etc/containerd/config.toml|grep registry.k8s.io</code>后的结果如下，<code>containerd</code>使用的还是默认镜像，至此问题原因找出！</p>
<p><img src="/blog_img/k8s/kubeadm-init-not-working-due-to-default-registry-config/containerd-config-output.png" alt="ontainerd使用的是默认镜像" title="containerd使用的是默认镜像"></p>
</li>
<li>
<p>依次执行下述命令来重新配置<code>containerd</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sed -i <span class="s1">&#39;s/registry.k8s.io/registry.aliyuncs.com\/google_containers/&#39;</span> /etc/containerd/config.toml
</span></span><span class="line"><span class="cl">systemctl daemon-reload
</span></span><span class="line"><span class="cl">systemctl restart containerd
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>之后重新执行下述命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 移除之前的旧配置</span>
</span></span><span class="line"><span class="cl">kubeadm reset -f
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 初始化</span>
</span></span><span class="line"><span class="cl">kubeadm init --v<span class="o">=</span><span class="m">5</span>  --upload-certs --image-repository k8s.m.daocloud.io
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>运行上述命令后的输出类似如下，可以看出<code>kubeadm init</code>顺利执行成功，整个过程耗时不超过1分钟，至此问题解决!</p>
<p><img src="/blog_img/k8s/kubeadm-init-not-working-due-to-default-registry-config/kubeadm-init-execute-success.png" alt="kubeadm init执行成功" title="kubeadm init执行成功"></p>
</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.cnblogs.com/cerberus43/p/15881294.html">https://www.cnblogs.com/cerberus43/p/15881294.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>之所以要写入文件是由于直接执行<code>systemctl status kubelet</code>时其输出信息较多，在屏幕中显示不完整，不利于分析&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.24.md">https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.24.md</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">kubernetes</a>
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/java-core/using-lambda-to-parse-and-group-data/">
            <span class="next-text nav-default">利用Java8中的lambda来实现字符串的解析与分组</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://giscus.app/client.js"
            data-repo="lucumt/ghblog"
            data-repo-id="MDEwOlJlcG9zaXRvcnk0MTQ3MDEzOA=="
            data-category="General"
            data-category-id="DIC_kwDOAnjIus4CRN6c"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by giscus.</a></noscript>

      </div>
    </main>
	

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cumtlu@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3176419" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/%E8%BF%90%E5%BC%BA-%E5%8D%A2-50a08bb5/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lucumt" class="iconfont icon-github" title="github"></a>
  <a href="https://lucumt.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Rosen Lu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top" title="回到顶部">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>






<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75123653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75123653-1');
</script><script id="baidu_analytics">
	  var _hmt = _hmt || [];
	  (function() {
		if (window.location.hostname === 'localhost') return;
		var hm = document.createElement("script"); hm.async = true;
		hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	  })();
	</script>


	<script id="baidu_push">
	  (function(){
		if (window.location.hostname === 'localhost') return;
		var bp = document.createElement('script'); bp.async = true;
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
		  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
		  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	  })();
	</script>


<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script>  


</body>
</html>
