<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cannot run program &#34;mysqldump&#34;: CreateProcess error=2, The system cannot find the file specified - 飞狐的部落格</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="飞狐" /><meta name="description" content="Blog of Rosen Lu" />
<meta name="keywords" content="MySQL, Java" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://lucumt.info/post/can-not-run-program-mysqldump/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Cannot run program &#34;mysqldump&#34;: CreateProcess error=2, The system cannot find the file specified" />
<meta property="og:description" content="Blog of Rosen Lu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucumt.info/post/can-not-run-program-mysqldump/" />



<meta property="article:published_time" content="2016-03-03T14:33:43&#43;08:00"/>

<meta property="article:modified_time" content="2016-03-03T14:33:43&#43;08:00"/>











<meta itemprop="name" content="Cannot run program &#34;mysqldump&#34;: CreateProcess error=2, The system cannot find the file specified">
<meta itemprop="description" content="Blog of Rosen Lu">


<meta itemprop="datePublished" content="2016-03-03T14:33:43&#43;08:00" />
<meta itemprop="dateModified" content="2016-03-03T14:33:43&#43;08:00" />
<meta itemprop="wordCount" content="1600">



<meta itemprop="keywords" content="MySQL,Java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cannot run program &#34;mysqldump&#34;: CreateProcess error=2, The system cannot find the file specified"/>
<meta name="twitter:description" content="Blog of Rosen Lu"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rosen&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rosen&#39;s World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cannot run program &#34;mysqldump&#34;: CreateProcess error=2, The system cannot find the file specified</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-03 </span>
        <div class="post-category">
            
              <a href="/categories/java%E7%BC%96%E7%A8%8B/"> Java编程 </a>
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>项目中用到了<code>MySQL</code>数据库的备份功能，通过调用<code>Java</code>程序中的<strong><a href="http://docs.oracle.com/javase/6/docs/api/">Runtime</a></strong>来执行<code>mysqldump</code>命令自动的生成相关的<code>MySQL</code>数据库文件以供恢复之用。相关的代码如下:</p>

<pre><code class="language-java">Runtime runtime = Runtime.getRuntime();
String mysqlCmd = &quot;mysqldump&quot; + &quot; -u&quot; + username + &quot; -p&quot; + password + 
           &quot;  -h &quot; + databaseAddress + &quot; &quot; +databaseName;
Process process = runtime.exec(mysqlCmd);
</code></pre>

<p>但是在客户那里实际使用时，有时候会出现在cmd中<code>MySQL</code>命令可以正常识别但是程序不能正常执行的情况，报错信息如下:</p>

<p></p>

<pre><code class="language-java">java.io.IOException: Cannot run program &quot;mysqldump&quot;: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:460)
	at java.lang.Runtime.exec(Runtime.java:593)
	at java.lang.Runtime.exec(Runtime.java:431)
	at java.lang.Runtime.exec(Runtime.java:328)
</code></pre>

<p>Google之后，在<strong><a href="http://stackoverflow.com/">Stackoverflow</a></strong>发现两个相关的问题：</p>

<ul>
<li><a href="http://stackoverflow.com/questions/15850548/error-when-backing-up-mysql-database">Error when backing up MYSQL database</a></li>
<li><a href="http://stackoverflow.com/questions/13376132/backup-mysql-database-java-code">backup mysql database java code</a><br /></li>
</ul>

<p>阅读之后，发现上面说问题产生的原因是<code>mysqldump</code>命令无法识别，把<code>mysqldump</code>可执行文件的路径加入PATH环境变量中即可解决问题。但当我在cmd中无论执行<code>mysql</code>或<code>mysqldump</code>命令时，都显示这两个命令可以正常执行：<br />
<img src="https://ooo.0o0.ooo/2016/03/03/56d7e3254c0a0.png" alt="mysql1.png" /><br />
在cmd中输出PATH环境变量时，也显示<code>MySQL</code>的bin目录已经添加:<br />
<img src="https://ooo.0o0.ooo/2016/03/03/56d7e39ff3ab8.png" alt="mysql2.png" /><br />
即使重启电脑，上述通过<code>Java</code>备份<code>MySQL</code>的代码还是不能正常执行，但当在cmd中执行<code>mysql</code>、<code>mysqldump</code>命令或输出PATH环境变量时，结果任何上面图片中显示的一致。</p>

<p>这下让我感到很困惑:&nbsp;<strong>通过</strong><code>Java</code><strong>代码来执行</strong><code>mysqldump</code><strong>导出操作时去不能正常执行原因是</strong><code>MySQL</code><strong>的执行路径没有加到PATH环境变量中,但实际检查发现</strong><code>MySQL</code><strong>的环境变量设置正常，在命令行通过</strong><code>mysqldump</code><strong>导出sql文件可以成功操作!</strong>继续在网上搜索该问题的解决方案，得到的答案也都是<code>MySQL</code>的执行路径没有加到PATH环境变量中去，问题依旧。。。</p>

<p>正当我在为这个问题发愁时，测试部门有个同事的新<code>Win7</code>电脑上利用我们的软件执行<code>MySQL</code>备份时也出现了类似的问题，之前我还猜有可能是由于客户服务器的操作系统版本太低或某些DLL文件不存在导致的。但现在居然在刚装好的<code>Win7</code>电脑上也出现此问题，基本可以排除操作系统的问题。由于在我自己的笔记本和台式研发机上都没出现这个问题，无奈之下我只好把同事的电脑拿过来和我自己的电脑进行对比，看看哪里设置不一样。通过<code>Win7</code>中<code>高级系统设置</code>查看PATH环境变量，很快就发现了问题的根源：<code>MySQL</code><strong>的执行路径被设置到了</strong><code>用户变量</code><strong>中的PATH变量里，</strong><code>系统变量</code><strong>中的PATH变量里却没有</strong><code>MySQL</code><strong>的执行路径，而</strong><code>Java</code><strong>代码是匿名执行的，无法获取到</strong><code>用户变量</code>，<strong>只能去</strong><code>系统变量</code><strong>中寻找相关的可执行命令,因而程序会出错！</strong><br />
<img src="https://ooo.0o0.ooo/2016/03/03/56d7ebcbce7fc.png" alt="mysql3.png" /><br />
这下问题原因变得很清楚了，我们在<code>cmd</code>中执行<code>mysql</code>和<code>mysqldump</code>命令以及输出PATH环境变量时，系统会把当前用户的<code>用户变量</code>中的PATH和操作系统的<code>系统变量</code>中的PATH变量整合到一块，所以我们在cmd中操作时一切正常。但是当我们在<code>Java</code>程序中执行<code>mysqldump</code>命令时，由于<code>Java</code>程序的运行和用户无关，无法获取到<code>用户变量</code>中的PATH值，所以当我们在<code>Java</code>程序中执行<code>mysqldump</code>命令时会出错。这也正好和<strong><a href="http://stackoverflow.com/">Stackoverflow</a></strong>中说明的原因一致。</p>

<p>由于有的电脑上会出现此问题，有的电脑上没有此问题，进一步的深究问题的根源，发现发生问题的电脑和服务器在安装<code>MySQL</code>数据库时都是通过我们自己写的<code>bat</code>脚本来安装的。而<code>bat</code>脚本中设置环境变量的代码如下:</p>

<pre><code class="language-bash">@echo %Path%
setx PATH &quot;%Path%;C:\INTA\Database\bin;&quot;
@echo %Path%
</code></pre>

<p>问题的关键就在于<strong><em>setx PATH &ldquo;%Path%;C:\INTA\Database\bin;&rdquo;</em></strong>这行代码，这样写的话只会把<code>MySQL</code>的执行路径加入到当前执行该脚本的<code>用户变量</code>中，不会加入到<code>环境变量</code>中。而那些没有出问题的电脑都是我自己手动在<code>系统变量</code>中设置<code>MySQL</code>执行路径的！该问题的解决方法也很简单，在<strong><em>setx</em></strong>后面加上<strong><em>-m</em></strong>即可，这样<code>bat</code>脚本执行时会把<code>MySQL</code>的执行路径写入<code>系统变量</code>的PATH变量中，不会写入<code>用户变量</code>的PATH变量中：</p>

<pre><code class="language-bash">@echo %Path%
setx -m PATH &quot;%Path%;C:\INTA\Database\bin;&quot;
@echo %Path%
</code></pre>

<p>Orz~<br />
想不到由于一个<strong><em>-m</em></strong>而让自己郁闷了这么久!</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mysql/">MySQL</a>
          
          <a href="/tags/java/">Java</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/java-concurrency/java-volatile-keyword/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[译] Java Volatile 关键字详解</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/create-website-with-hugo/">
            <span class="next-text nav-default">利用Github Pages和基于Go的Hugo搭建个人博客</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'rosenlu';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lucumt@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/%E8%BF%90%E5%BC%BA-%E5%8D%A2-50a08bb5/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/u/0/115794588502118898127/posts" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/lucumt" class="iconfont icon-github" title="github"></a>
  <a href="https://lucumt.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rosen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-75123653-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
