<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>给Hugo中的Even主题添加搜索功能 - 飞狐的部落格</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rosen Lu" /><meta name="description" content="给Hugo中的Even主题添加搜索功能" /><meta name="keywords" content="hugo, search" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://lucumt.info/post/hugo/enable-search-in-even-theme/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f7f4d73c43a767e434997279164764c32c7f0f3b1ec88bfb5bfc297b77fd7e7a.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="给Hugo中的Even主题添加搜索功能" />
<meta property="og:description" content="给Hugo中的Even主题添加搜索功能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucumt.info/post/hugo/enable-search-in-even-theme/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-30T10:35:48+08:00" />
<meta property="article:modified_time" content="2023-11-30T10:35:48+08:00" />

<meta itemprop="name" content="给Hugo中的Even主题添加搜索功能">
<meta itemprop="description" content="给Hugo中的Even主题添加搜索功能"><meta itemprop="datePublished" content="2023-11-30T10:35:48+08:00" />
<meta itemprop="dateModified" content="2023-11-30T10:35:48+08:00" />
<meta itemprop="wordCount" content="1734">
<meta itemprop="keywords" content="hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="给Hugo中的Even主题添加搜索功能"/>
<meta name="twitter:description" content="给Hugo中的Even主题添加搜索功能"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>

  
	  
	  
	  <a href="https://github.com/lucumt/ghblog" title="https://github.com/lucumt/ghblog" target="_blank">  
	  <img style="position: fixed; top: 0; right: 0; border: 0; z-index:9999;" 
		 src="/blog_img/forkme_right_gray.png" 
		 alt="Fork me on GitHub">
	  </a>
  


  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rosen&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">外链</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rosen&#39;s World</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">外链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">给Hugo中的Even主题添加搜索功能</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-11-30 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"> 个人博客 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
	 
	  	
	
    <div class="post-content image-border">
	 <p>介绍如何在<a href="https://gohugo.io/"><strong>Hugo</strong></a>的<a href="https://github.com/olOwOlo/hugo-theme-even"><strong>Even</strong></a>主题中添加基于<a href="https://www.fusejs.io/"><strong>Fuse.js</strong></a>的搜索功能。</p>
<p>本文主要参考<a href="https://sobaigu.com/hugo-set-featuer-search.html"><strong>给hugo添加搜索功能</strong></a>实现并基于个人需求做了适当的改进，相关操作步骤如下：</p>
<h1 id="输出索引文件">输出索引文件</h1>
<ol>
<li>
<p>在<code>config.toml</code>中添加如下内容，确保可输出<code>JSON</code>格式的数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">home</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;JSON&#34;</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在<code>layouts/_default</code>下面创建一个<code>index.json</code>并写入如下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="err">{-</span> <span class="err">$.Scratch.Add</span> <span class="nt">&#34;index&#34;</span> <span class="err">slice</span> <span class="err">-</span><span class="p">}</span><span class="err">}</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="err">{-</span> <span class="err">range</span> <span class="err">.Site.RegularPages</span> <span class="err">-</span><span class="p">}</span><span class="err">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span><span class="err">{-</span> <span class="err">$.Scratch.Add</span> <span class="nt">&#34;index&#34;</span> <span class="err">(dict</span> <span class="s2">&#34;title&#34;</span> <span class="err">.Title</span> <span class="s2">&#34;tags&#34;</span> <span class="err">.Params.tags</span> <span class="s2">&#34;categories&#34;</span> <span class="err">.Params.categories</span> <span class="s2">&#34;date&#34;</span> <span class="err">.Params.date</span> <span class="s2">&#34;contents&#34;</span> <span class="err">.Plain</span> <span class="s2">&#34;permalink&#34;</span> <span class="err">.Permalink)</span> <span class="err">-</span><span class="p">}</span><span class="err">}</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="err">{-</span> <span class="err">end</span> <span class="err">-</span><span class="p">}</span><span class="err">}</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="err">{-</span> <span class="err">$.Scratch.Get</span> <span class="nt">&#34;index&#34;</span> <span class="err">|</span> <span class="err">jsonify</span> <span class="err">-</span><span class="p">}</span><span class="err">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>此步骤执行完毕后可通过<code>http://IP:1313/index.json</code>查看输出的<code>JSON</code>文件，结果类似如下</p>
<p><img src="/blog_img/hugo/enable-search-in-even-theme/hugo-index-json-output.png" alt="Hugo中输出index.json文件" title="Hugo中输出index.json文件"></p>
<p>此步骤较为关键，后续的检索即是对<code>index.json</code>的内容进行检索，其中包含了<code>title</code>、<code>tag</code>等属性，作用如下</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>title</code></td>
<td style="text-align:left">文章标题，关键字检索</td>
</tr>
<tr>
<td style="text-align:center"><code>tags</code></td>
<td style="text-align:left">文章标签，用于关键字检索</td>
</tr>
<tr>
<td style="text-align:center"><code>categories</code></td>
<td style="text-align:left">文章类别，用于关键字检索</td>
</tr>
<tr>
<td style="text-align:center"><code>contents</code></td>
<td style="text-align:left">文章内容，用于关键字检索</td>
</tr>
<tr>
<td style="text-align:center"><code>permalink</code></td>
<td style="text-align:left">在搜索结果中打开对应的页面</td>
</tr>
<tr>
<td style="text-align:center"><code>date</code></td>
<td style="text-align:left">对搜索结果进行排序，新发布的排在前面<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
</tbody>
</table>
</li>
</ol>
<h1 id="创建索引页面">创建索引页面</h1>
<ol>
<li>
<p>在<code>content</code>目录下创建一个名为<code>search.md</code>的文件，需要添加<code>layout: &quot;search&quot;</code>配置来确保其内容是通过模板文件生成，同时在菜单部分添加如下配置，确保搜索功能能展示出来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">	<span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;搜索&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">weight</span> <span class="p">=</span> <span class="mi">50</span>
</span></span><span class="line"><span class="cl">	<span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;search&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/search/&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在<code>layouts/_default</code>下创建一个名为<code>search.html</code>的文件，并写入如下内容，确保前一个步骤中的模板文件引入能生效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{ define &#34;main&#34; }}
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="na">search</span><span class="err">&#34;</span> <span class="err">|</span> <span class="na">absURL</span> <span class="err">}}&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">		  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;search-query&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;s&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;search-results&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">		 <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;search-results-info&#34;</span><span class="p">&gt;</span>Matching pages<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">script</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;search-result-template&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/x-js-template&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	  <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;summary-${key}&#34;</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;search_list&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="o">&lt;</span><span class="nx">h4</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;${link}&#34;</span><span class="o">&gt;</span><span class="nx">$</span><span class="p">{</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/a&gt;&lt;/h4&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">$</span><span class="p">{</span><span class="nx">snippet</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/p&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="o">&lt;</span><span class="nx">small</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">			<span class="nx">$</span><span class="p">{</span> <span class="nx">isset</span> <span class="nx">tags</span> <span class="p">}</span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;&lt;</span><span class="nx">b</span><span class="o">&gt;</span><span class="nx">标签</span><span class="o">:&lt;</span><span class="err">/b&gt; ${tags}&lt;/div&gt;${ end }</span>
</span></span><span class="line"><span class="cl">			<span class="nx">$</span><span class="p">{</span> <span class="nx">isset</span> <span class="nx">categories</span> <span class="p">}</span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;&lt;</span><span class="nx">b</span><span class="o">&gt;</span><span class="nx">类别</span><span class="o">:&lt;</span><span class="err">/b&gt; ${categories}&lt;/div&gt;${ end }</span>
</span></span><span class="line"><span class="cl">			<span class="o">&lt;</span><span class="nx">span</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;post-time&#34;</span><span class="o">&gt;&lt;</span><span class="nx">b</span><span class="o">&gt;</span><span class="nx">时间</span><span class="o">:&lt;</span><span class="err">/b&gt; ${date}&lt;/span&gt;</span>
</span></span><span class="line"><span class="cl">		<span class="o">&lt;</span><span class="err">/small&gt;</span>
</span></span><span class="line"><span class="cl">	  <span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{ end }}
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在<code>layouts/partials/scripts.html</code>中添加如下代码，引入对应的<code>js</code>文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- search function --&gt;</span>
</span></span><span class="line"><span class="cl">{{ if eq (trim .Page.RelPermalink &#34;/&#34;) &#34;search&#34;}}
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://code.jquery.com/jquery-3.3.1.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">	<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="na">lib</span><span class="err">/</span><span class="na">search</span><span class="err">/</span><span class="na">search</span><span class="err">.</span><span class="na">js</span><span class="err">&#34;</span> <span class="err">|</span> <span class="na">absURL</span> <span class="err">}}&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{- end }}
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在<code>static/lib/search</code>下创建一个名为<code>search.js</code>的文件，并写入如下内容，它是我们的搜索核心，至此整个搜索功能添加完毕</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">summaryInclude</span><span class="o">=</span><span class="mi">60</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">fuseOptions</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">shouldSort</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">includeMatches</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">threshold</span><span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tokenize</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">location</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">distance</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">maxPatternLength</span><span class="o">:</span> <span class="mi">32</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">minMatchCharLength</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">keys</span><span class="o">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="nx">name</span><span class="o">:</span><span class="s2">&#34;title&#34;</span><span class="p">,</span><span class="nx">weight</span><span class="o">:</span><span class="mf">0.8</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="nx">name</span><span class="o">:</span><span class="s2">&#34;contents&#34;</span><span class="p">,</span><span class="nx">weight</span><span class="o">:</span><span class="mf">0.5</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="nx">name</span><span class="o">:</span><span class="s2">&#34;tags&#34;</span><span class="p">,</span><span class="nx">weight</span><span class="o">:</span><span class="mf">0.3</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="nx">name</span><span class="o">:</span><span class="s2">&#34;categories&#34;</span><span class="p">,</span><span class="nx">weight</span><span class="o">:</span><span class="mf">0.3</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">searchQuery</span> <span class="o">=</span> <span class="nx">param</span><span class="p">(</span><span class="s2">&#34;s&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="p">(</span><span class="nx">searchQuery</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#search-query&#34;</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">searchQuery</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nx">executeSearch</span><span class="p">(</span><span class="nx">searchQuery</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#search-results&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s2">&#34;&lt;p&gt;请在上面输入一个词或词组&lt;/p&gt;&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// sort by date
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">function</span> <span class="nx">sortResult</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">	<span class="kd">let</span> <span class="nx">time1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">date</span><span class="p">).</span><span class="nx">getTime</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="kd">let</span> <span class="nx">time2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">date</span><span class="p">).</span><span class="nx">getTime</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">time1</span> <span class="o">-</span> <span class="nx">time2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">formatDate</span><span class="p">(</span><span class="nx">date</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">date</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">executeSearch</span><span class="p">(</span><span class="nx">searchQuery</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span> <span class="s2">&#34;/index.json&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">data</span> <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">pages</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">fuse</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Fuse</span><span class="p">(</span><span class="nx">pages</span><span class="p">,</span> <span class="nx">fuseOptions</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">fuse</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">searchQuery</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">	  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#search-results-info&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="s2">&#34;共检索到&#34;</span> <span class="o">+</span> <span class="nx">result</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">&#34;条记录&#34;</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	  <span class="nx">result</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">sortResult</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">populateResults</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#search-results-info&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="s2">&#34;没有搜索到结果!&#34;</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">populateResults</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span><span class="nx">value</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">contents</span><span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">contents</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">snippet</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">snippetHighlights</span><span class="o">=</span><span class="p">[];</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">tags</span> <span class="o">=</span><span class="p">[];</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span> <span class="nx">fuseOptions</span><span class="p">.</span><span class="nx">tokenize</span> <span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="nx">snippetHighlights</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">searchQuery</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">matches</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">matchKey</span><span class="p">,</span><span class="nx">mvalue</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="s2">&#34;tags&#34;</span> <span class="o">||</span> <span class="nx">mvalue</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="s2">&#34;categories&#34;</span> <span class="p">){</span>
</span></span><span class="line"><span class="cl">          <span class="nx">snippetHighlights</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="s2">&#34;contents&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">          <span class="nx">start</span> <span class="o">=</span> <span class="nx">mvalue</span><span class="p">.</span><span class="nx">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="nx">summaryInclude</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="nx">summaryInclude</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">end</span> <span class="o">=</span> <span class="nx">mvalue</span><span class="p">.</span><span class="nx">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nx">summaryInclude</span><span class="o">&lt;</span><span class="nx">contents</span><span class="p">.</span><span class="nx">length</span><span class="o">?</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nx">summaryInclude</span><span class="o">:</span><span class="nx">contents</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">snippet</span> <span class="o">+=</span> <span class="nx">contents</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span><span class="nx">end</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="nx">snippetHighlights</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="nx">mvalue</span><span class="p">.</span><span class="nx">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="nx">snippet</span><span class="p">.</span><span class="nx">length</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="nx">snippet</span> <span class="o">+=</span> <span class="nx">contents</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">summaryInclude</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//pull template from hugo templarte definition
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kd">var</span> <span class="nx">templateDefinition</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#search-result-template&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//replace values
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span><span class="nx">templateDefinition</span><span class="p">,{</span><span class="nx">key</span><span class="o">:</span><span class="nx">key</span><span class="p">,</span><span class="nx">title</span><span class="o">:</span><span class="nx">value</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">title</span><span class="p">,</span><span class="nx">link</span><span class="o">:</span><span class="nx">value</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">permalink</span><span class="p">,</span><span class="nx">tags</span><span class="o">:</span><span class="nx">value</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">tags</span><span class="p">,</span><span class="nx">categories</span><span class="o">:</span><span class="nx">value</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">categories</span><span class="p">,</span><span class="nx">date</span><span class="o">:</span><span class="nx">formatDate</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">date</span><span class="p">),</span><span class="nx">snippet</span><span class="o">:</span><span class="nx">snippet</span><span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#search-results&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">snippetHighlights</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">snipkey</span><span class="p">,</span><span class="nx">snipvalue</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">      <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#summary-&#34;</span><span class="o">+</span><span class="nx">key</span><span class="p">).</span><span class="nx">mark</span><span class="p">(</span><span class="nx">snipvalue</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">param</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">decodeURIComponent</span><span class="p">((</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\+/g</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">render</span><span class="p">(</span><span class="nx">templateString</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="nx">conditionalMatches</span><span class="p">,</span><span class="nx">conditionalPattern</span><span class="p">,</span><span class="nx">copy</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">conditionalPattern</span> <span class="o">=</span> <span class="sr">/\$\{\s*isset ([a-zA-Z]*) \s*\}(.*)\$\{\s*end\s*}/g</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c1">//since loop below depends on re.lastInxdex, we use a copy to capture any manipulations whilst inside the loop
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">copy</span> <span class="o">=</span> <span class="nx">templateString</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">while</span> <span class="p">((</span><span class="nx">conditionalMatches</span> <span class="o">=</span> <span class="nx">conditionalPattern</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">templateString</span><span class="p">))</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">conditionalMatches</span><span class="p">[</span><span class="mi">1</span><span class="p">]]){</span>
</span></span><span class="line"><span class="cl">      <span class="c1">//valid key, remove conditionals, leave contents.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">copy</span> <span class="o">=</span> <span class="nx">copy</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">conditionalMatches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nx">conditionalMatches</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">//not valid, remove entire section
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">copy</span> <span class="o">=</span> <span class="nx">copy</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">conditionalMatches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">templateString</span> <span class="o">=</span> <span class="nx">copy</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c1">//now any conditionals removed we can do simple substitution
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kd">var</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">find</span><span class="p">,</span> <span class="nx">re</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">for</span> <span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">find</span> <span class="o">=</span> <span class="s1">&#39;\\$\\{\\s*&#39;</span> <span class="o">+</span> <span class="nx">key</span> <span class="o">+</span> <span class="s1">&#39;\\s*\\}&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">re</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">find</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">templateString</span> <span class="o">=</span> <span class="nx">templateString</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">re</span><span class="p">,</span> <span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">templateString</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h1 id="索引功能验证">索引功能验证</h1>
<ol>
<li>
<p>在页面右上角的一级菜单中有一个名为<code>搜索</code>的链接，点击进入后会展示类似如下界面</p>
<p><img src="/blog_img/hugo/enable-search-in-even-theme/hugo-search-page.png" alt="Hugo中搜索界面" title="Hugo中搜索界面"></p>
</li>
<li>
<p>在搜索框中输入对应的关键字并点击<code>Enter</code>键后，经过1-2s的等待，会出现类似如下的页面，展示相关的搜索结果</p>
<p><img src="/blog_img/hugo/enable-search-in-even-theme/hugo-search-result.png" alt="Hugo中搜索结果展示界面" title="Hugo中搜索结果展示界面"></p>
</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>参考来源中的排序结果是无序的，不便于使用，故本文添加基于发布时间的排序，使得结果更直观。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gitbook/gitbook-plugin-load-css-and-js-from-multiple-folder/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GitBook插件中实现从多个不同的文件夹下加载css和js文件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/web/foxglove-custom-plugin-develop/">
            <span class="next-text nav-default">Foxglove自定义插件开发说明</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://giscus.app/client.js"
            data-repo="lucumt/ghblog"
            data-repo-id="MDEwOlJlcG9zaXRvcnk0MTQ3MDEzOA=="
            data-category="General"
            data-category-id="DIC_kwDOAnjIus4CRN6c"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by giscus.</a></noscript>

      </div>
    </main>
	

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cumtlu@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3176419" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/%E8%BF%90%E5%BC%BA-%E5%8D%A2-50a08bb5/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/lucumt" class="iconfont icon-github" title="github"></a>
  <a href="https://lucumt.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Rosen Lu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top" title="回到顶部">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>












<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7546563545653680"
            crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75123653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75123653-1');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-3S3FFW5PH3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3S3FFW5PH3');
</script><script id="baidu_analytics">
	  var _hmt = _hmt || [];
	  (function() {
		if (window.location.hostname === 'localhost') return;
		var hm = document.createElement("script"); hm.async = true;
		hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	  })();
	</script>


	<script id="baidu_push">
	  (function(){
		if (window.location.hostname === 'localhost') return;
		var bp = document.createElement('script'); bp.async = true;
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
		  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
		  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	  })();
	</script>


<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script>  


</body>
</html>
